route:          12.164.113.0/24
descr:          RR-RC-Transaction Data Systems-Tampa Bay
origin:         AS53763
notify:         publicipaddressing@charter.com
mnt-by:         MAINT-RR
changed:        publicipaddressing@charter.com 20181017  #22:02:30Z
source:         RADB
last-modified:  2023-11-13T16:15:16Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          23.164.232.0/24
origin:         AS53763
descr:          Lakeside Network
remarks:        Geofeed https://geofeed.as53763.net
admin-c:        LNO42-ARIN
tech-c:         LNO42-ARIN
mnt-by:         MNT-LNL-100
created:        2023-11-02T18:34:16Z
last-modified:  2023-11-04T02:26:26Z
source:         ARIN
rpki-ov-state:  valid

route:          23.164.232.0/24
descr:          RPKI ROA for 23.164.232.0/24 / AS53763
remarks:        This AS53763 route object represents routing data retrieved
                from the RPKI. This route object is the result of an automated
                RPKI-to-IRR conversion process performed by IRRd.
max-length:     24
origin:         AS53763
source:         RPKI  # Trust Anchor: arin

route6:         2602:f9f7::/40
origin:         AS53763
descr:          Lakeside Network
remarks:        Geofeed https://geofeed.as53763.net
admin-c:        LNO42-ARIN
tech-c:         LNO42-ARIN
mnt-by:         MNT-LNL-100
created:        2023-10-27T18:55:34Z
last-modified:  2023-11-04T02:26:26Z
source:         ARIN
rpki-ov-state:  valid

route6:         2602:f9f7::/40
descr:          RPKI ROA for 2602:f9f7::/40 / AS53763
remarks:        This AS53763 route object represents routing data retrieved
                from the RPKI. This route object is the result of an automated
                RPKI-to-IRR conversion process performed by IRRd.
max-length:     48
origin:         AS53763
source:         RPKI  # Trust Anchor: arin


