route:          8.20.63.0/24
descr:          PLW-Level3-Net1
origin:         AS394437
remarks:        Phonoscope Light Wave prefix provided by Level3
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        swulf@pslightwave.com 20151123
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.190.156.0/22
origin:         AS394437
descr:          LIGHTWAVE-NET-08
admin-c:        SWU-ARIN
tech-c:         ALIAW-ARIN
tech-c:         MORAL62-ARIN
tech-c:         REJ24-ARIN
tech-c:         SWU-ARIN
tech-c:         TJC35-ARIN
mnt-by:         MNT-PLW-2
created:        2025-01-02T17:35:46Z
last-modified:  2025-01-02T17:35:46Z
source:         ARIN
rpki-ov-state:  valid

route:          64.190.156.0/22
descr:          LIGHTWAVE-NET-08
origin:         AS394437
remarks:        PS LIGHTWAVE
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        swulf@pslightwave.com 20170831
source:         NTTCOM
rpki-ov-state:  valid

route:          64.190.156.0/22
descr:          RPKI ROA for 64.190.156.0/22 / AS394437
remarks:        This AS394437 route object represents routing data retrieved
                from the RPKI. This route object is the result of an automated
                RPKI-to-IRR conversion process performed by IRRd.
max-length:     22
origin:         AS394437
source:         RPKI  # Trust Anchor: arin

route:          65.183.32.0/19
descr:          RPKI ROA for 65.183.32.0/19 / AS394437
remarks:        This AS394437 route object represents routing data retrieved
                from the RPKI. This route object is the result of an automated
                RPKI-to-IRR conversion process performed by IRRd.
max-length:     24
origin:         AS394437
source:         RPKI  # Trust Anchor: arin

route:          65.183.61.0/24
origin:         AS394437
descr:          IPG-Net-65-183-61-0-24
admin-c:        SWU-ARIN
tech-c:         ALIAW-ARIN
tech-c:         MORAL62-ARIN
tech-c:         REJ24-ARIN
tech-c:         SWU-ARIN
tech-c:         TJC35-ARIN
mnt-by:         MNT-IGL-20
created:        2025-01-02T17:37:26Z
last-modified:  2025-01-02T17:37:26Z
source:         ARIN
rpki-ov-state:  valid

route:          66.60.226.0/24
origin:         AS394437
descr:          PSLIGHTWAVE-NET-66-60-226-0-24
admin-c:        SWU-ARIN
tech-c:         ALIAW-ARIN
tech-c:         MORAL62-ARIN
tech-c:         REJ24-ARIN
tech-c:         SWU-ARIN
tech-c:         TJC35-ARIN
mnt-by:         MNT-PLW-2
created:        2025-01-02T17:38:14Z
last-modified:  2025-01-02T17:38:14Z
source:         ARIN
rpki-ov-state:  valid

route:          66.60.226.0/24
descr:          RPKI ROA for 66.60.226.0/24 / AS394437
remarks:        This AS394437 route object represents routing data retrieved
                from the RPKI. This route object is the result of an automated
                RPKI-to-IRR conversion process performed by IRRd.
max-length:     24
origin:         AS394437
source:         RPKI  # Trust Anchor: arin

route:          66.60.234.0/24
descr:          PLW-NET-19
origin:         AS394437
remarks:        PS LIGHTWAVE
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        swulf@pslightwave.com 20170426
source:         NTTCOM
rpki-ov-state:  valid

route:          66.60.234.0/24
origin:         AS394437
descr:          PLW-NET-19
admin-c:        SWU-ARIN
tech-c:         ALIAW-ARIN
tech-c:         MORAL62-ARIN
tech-c:         REJ24-ARIN
tech-c:         SWU-ARIN
tech-c:         TJC35-ARIN
mnt-by:         MNT-PLW-2
created:        2025-01-03T14:33:41Z
last-modified:  2025-01-03T14:33:41Z
source:         ARIN
rpki-ov-state:  valid

route:          66.60.234.0/24
descr:          RPKI ROA for 66.60.234.0/24 / AS394437
remarks:        This AS394437 route object represents routing data retrieved
                from the RPKI. This route object is the result of an automated
                RPKI-to-IRR conversion process performed by IRRd.
max-length:     24
origin:         AS394437
source:         RPKI  # Trust Anchor: arin

route:          66.60.241.0/24
descr:          PLW-NET-20
origin:         AS394437
remarks:        PS LIGHTWAVE
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        swulf@pslightwave.com 20170426
source:         NTTCOM
rpki-ov-state:  valid

route:          66.60.241.0/24
origin:         AS394437
descr:          PLW-NET-20
admin-c:        SWU-ARIN
tech-c:         ALIAW-ARIN
tech-c:         MORAL62-ARIN
tech-c:         REJ24-ARIN
tech-c:         SWU-ARIN
tech-c:         TJC35-ARIN
mnt-by:         MNT-PLW-2
created:        2025-01-03T14:34:52Z
last-modified:  2025-01-03T14:34:52Z
source:         ARIN
rpki-ov-state:  valid

route:          66.60.241.0/24
descr:          RPKI ROA for 66.60.241.0/24 / AS394437
remarks:        This AS394437 route object represents routing data retrieved
                from the RPKI. This route object is the result of an automated
                RPKI-to-IRR conversion process performed by IRRd.
max-length:     24
origin:         AS394437
source:         RPKI  # Trust Anchor: arin

route:          66.60.245.0/24
descr:          PLW-NET-02
origin:         AS394437
remarks:        PS LIGHTWAVE
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        swulf@pslightwave.com 20170426
source:         NTTCOM
rpki-ov-state:  valid

route:          66.60.245.0/24
origin:         AS394437
descr:          PS Lightwave
admin-c:        SWU-ARIN
tech-c:         ALIAW-ARIN
tech-c:         MORAL62-ARIN
tech-c:         REJ24-ARIN
tech-c:         SWU-ARIN
tech-c:         TJC35-ARIN
mnt-by:         MNT-PLW-2
remarks:        This object is automatically managed by ARIN
created:        2025-06-11T19:18:40Z
last-modified:  2025-06-11T19:18:40Z
source:         ARIN
rpki-ov-state:  valid

route:          66.60.245.0/24
descr:          RPKI ROA for 66.60.245.0/24 / AS394437
remarks:        This AS394437 route object represents routing data retrieved
                from the RPKI. This route object is the result of an automated
                RPKI-to-IRR conversion process performed by IRRd.
max-length:     24
origin:         AS394437
source:         RPKI  # Trust Anchor: arin

route:          66.249.99.0/24
descr:          PLW-NET-03
origin:         AS394437
remarks:        PS LIGHTWAVE
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        swulf@pslightwave.com 20170426
source:         NTTCOM
rpki-ov-state:  valid

route:          66.249.99.0/24
origin:         AS394437
descr:          PLW-NET-66-249-99-0-24
admin-c:        SWU-ARIN
tech-c:         ALIAW-ARIN
tech-c:         MORAL62-ARIN
tech-c:         REJ24-ARIN
tech-c:         SWU-ARIN
tech-c:         TJC35-ARIN
mnt-by:         MNT-PLW-2
created:        2025-01-03T14:43:57Z
last-modified:  2025-01-03T14:43:57Z
source:         ARIN
rpki-ov-state:  valid

route:          66.249.99.0/24
descr:          RPKI ROA for 66.249.99.0/24 / AS394437
remarks:        This AS394437 route object represents routing data retrieved
                from the RPKI. This route object is the result of an automated
                RPKI-to-IRR conversion process performed by IRRd.
max-length:     24
origin:         AS394437
source:         RPKI  # Trust Anchor: arin

route:          66.249.100.0/24
origin:         AS394437
descr:          PS Lightwave
admin-c:        SWU-ARIN
tech-c:         ALIAW-ARIN
tech-c:         MORAL62-ARIN
tech-c:         REJ24-ARIN
tech-c:         SWU-ARIN
tech-c:         TJC35-ARIN
mnt-by:         MNT-PLW-2
remarks:        This object is automatically managed by ARIN
created:        2025-01-03T15:33:08Z
last-modified:  2025-01-03T15:33:08Z
source:         ARIN
rpki-ov-state:  valid

route:          66.249.100.0/24
descr:          PLW-NET-21
origin:         AS394437
remarks:        PS LIGHTWAVE
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        swulf@pslightwave.com 20170426
source:         NTTCOM
rpki-ov-state:  valid

route:          66.249.100.0/24
descr:          RPKI ROA for 66.249.100.0/24 / AS394437
remarks:        This AS394437 route object represents routing data retrieved
                from the RPKI. This route object is the result of an automated
                RPKI-to-IRR conversion process performed by IRRd.
max-length:     24
origin:         AS394437
source:         RPKI  # Trust Anchor: arin

route:          66.249.101.0/24
origin:         AS394437
descr:          PS Lightwave
admin-c:        SWU-ARIN
tech-c:         ALIAW-ARIN
tech-c:         MORAL62-ARIN
tech-c:         REJ24-ARIN
tech-c:         SWU-ARIN
tech-c:         TJC35-ARIN
mnt-by:         MNT-PLW-2
remarks:        This object is automatically managed by ARIN
created:        2025-01-03T15:33:20Z
last-modified:  2025-01-03T15:33:20Z
source:         ARIN
rpki-ov-state:  valid

route:          66.249.101.0/24
descr:          PLW-NET-04
origin:         AS394437
remarks:        PS LIGHTWAVE
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        swulf@pslightwave.com 20170426
source:         NTTCOM
rpki-ov-state:  valid

route:          66.249.101.0/24
descr:          RPKI ROA for 66.249.101.0/24 / AS394437
remarks:        This AS394437 route object represents routing data retrieved
                from the RPKI. This route object is the result of an automated
                RPKI-to-IRR conversion process performed by IRRd.
max-length:     24
origin:         AS394437
source:         RPKI  # Trust Anchor: arin

route:          66.249.108.0/24
origin:         AS394437
descr:          PLW-66-249-108-0-24
admin-c:        SWU-ARIN
tech-c:         ALIAW-ARIN
tech-c:         MORAL62-ARIN
tech-c:         REJ24-ARIN
tech-c:         SWU-ARIN
tech-c:         TJC35-ARIN
mnt-by:         MNT-PLW-2
created:        2025-01-03T15:40:50Z
last-modified:  2025-01-03T15:40:50Z
source:         ARIN
rpki-ov-state:  valid

route:          66.249.108.0/24
descr:          PLW-NET-22
origin:         AS394437
remarks:        PS LIGHTWAVE
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        swulf@pslightwave.com 20170426
source:         NTTCOM
rpki-ov-state:  valid

route:          66.249.108.0/24
descr:          RPKI ROA for 66.249.108.0/24 / AS394437
remarks:        This AS394437 route object represents routing data retrieved
                from the RPKI. This route object is the result of an automated
                RPKI-to-IRR conversion process performed by IRRd.
max-length:     24
origin:         AS394437
source:         RPKI  # Trust Anchor: arin

route:          66.249.111.0/24
descr:          PLW-NET-23
origin:         AS394437
remarks:        PS LIGHTWAVE
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        swulf@pslightwave.com 20170426
source:         NTTCOM
rpki-ov-state:  valid

route:          66.249.111.0/24
origin:         AS394437
descr:          PLW-66-249-111-0-24
admin-c:        SWU-ARIN
tech-c:         ALIAW-ARIN
tech-c:         MORAL62-ARIN
tech-c:         REJ24-ARIN
tech-c:         SWU-ARIN
tech-c:         TJC35-ARIN
mnt-by:         MNT-PLW-2
created:        2025-01-03T15:41:17Z
last-modified:  2025-01-03T15:41:17Z
source:         ARIN
rpki-ov-state:  valid

route:          66.249.111.0/24
descr:          RPKI ROA for 66.249.111.0/24 / AS394437
remarks:        This AS394437 route object represents routing data retrieved
                from the RPKI. This route object is the result of an automated
                RPKI-to-IRR conversion process performed by IRRd.
max-length:     24
origin:         AS394437
source:         RPKI  # Trust Anchor: arin

route:          66.249.112.0/24
origin:         AS394437
descr:          PLW-66-249-112-0-24
admin-c:        SWU-ARIN
tech-c:         ALIAW-ARIN
tech-c:         MORAL62-ARIN
tech-c:         REJ24-ARIN
tech-c:         SWU-ARIN
tech-c:         TJC35-ARIN
mnt-by:         MNT-PLW-2
created:        2025-01-03T15:41:38Z
last-modified:  2025-01-03T15:41:38Z
source:         ARIN
rpki-ov-state:  valid

route:          66.249.112.0/24
descr:          PLW-NET-23
origin:         AS394437
remarks:        PS LIGHTWAVE
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        kpack@us.ntt.net 20180222
source:         NTTCOM
rpki-ov-state:  valid

route:          66.249.112.0/24
descr:          RPKI ROA for 66.249.112.0/24 / AS394437
remarks:        This AS394437 route object represents routing data retrieved
                from the RPKI. This route object is the result of an automated
                RPKI-to-IRR conversion process performed by IRRd.
max-length:     24
origin:         AS394437
source:         RPKI  # Trust Anchor: arin

route:          66.249.113.0/24
origin:         AS394437
descr:          PLW-66-249-113-0-24
admin-c:        SWU-ARIN
tech-c:         ALIAW-ARIN
tech-c:         MORAL62-ARIN
tech-c:         REJ24-ARIN
tech-c:         SWU-ARIN
tech-c:         TJC35-ARIN
mnt-by:         MNT-PLW-2
created:        2025-01-03T15:42:01Z
last-modified:  2025-01-03T15:42:01Z
source:         ARIN
rpki-ov-state:  valid

route:          66.249.113.0/24
descr:          PLW-NET-24
origin:         AS394437
remarks:        PS LIGHTWAVE
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        swulf@pslightwave.com 20170426
source:         NTTCOM
rpki-ov-state:  valid

route:          66.249.113.0/24
descr:          RPKI ROA for 66.249.113.0/24 / AS394437
remarks:        This AS394437 route object represents routing data retrieved
                from the RPKI. This route object is the result of an automated
                RPKI-to-IRR conversion process performed by IRRd.
max-length:     24
origin:         AS394437
source:         RPKI  # Trust Anchor: arin

route:          66.249.119.0/24
descr:          PLW-Net-66-249-119
origin:         AS394437
remarks:        PS Lightwave Network 66-249-119
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        swulf@pslightwave.com 20210308
source:         NTTCOM
rpki-ov-state:  valid

route:          66.249.119.0/24
origin:         AS394437
descr:          PLW-66-249-119-0-24
admin-c:        SWU-ARIN
tech-c:         ALIAW-ARIN
tech-c:         MORAL62-ARIN
tech-c:         REJ24-ARIN
tech-c:         SWU-ARIN
tech-c:         TJC35-ARIN
mnt-by:         MNT-PLW-2
created:        2025-01-03T15:42:25Z
last-modified:  2025-01-03T15:42:25Z
source:         ARIN
rpki-ov-state:  valid

route:          66.249.119.0/24
descr:          RPKI ROA for 66.249.119.0/24 / AS394437
remarks:        This AS394437 route object represents routing data retrieved
                from the RPKI. This route object is the result of an automated
                RPKI-to-IRR conversion process performed by IRRd.
max-length:     24
origin:         AS394437
source:         RPKI  # Trust Anchor: arin

route:          66.249.124.0/24
descr:          PLW-NET-45
origin:         AS394437
remarks:        PSLIGHTWAVE
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        kmays@pslightwave.com 20170512
source:         NTTCOM
rpki-ov-state:  valid

route:          66.249.124.0/24
origin:         AS394437
descr:          PLW-66-249-124-0-24
admin-c:        SWU-ARIN
tech-c:         ALIAW-ARIN
tech-c:         MORAL62-ARIN
tech-c:         REJ24-ARIN
tech-c:         SWU-ARIN
tech-c:         TJC35-ARIN
mnt-by:         MNT-PLW-2
created:        2025-01-03T15:42:51Z
last-modified:  2025-01-03T15:42:51Z
source:         ARIN
rpki-ov-state:  valid

route:          66.249.124.0/24
descr:          RPKI ROA for 66.249.124.0/24 / AS394437
remarks:        This AS394437 route object represents routing data retrieved
                from the RPKI. This route object is the result of an automated
                RPKI-to-IRR conversion process performed by IRRd.
max-length:     24
origin:         AS394437
source:         RPKI  # Trust Anchor: arin

route:          72.20.129.0/24
descr:          PLW-NET-25
origin:         AS394437
remarks:        PS LIGHTWAVE
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        swulf@pslightwave.com 20170426
source:         NTTCOM
rpki-ov-state:  valid

route:          72.20.129.0/24
origin:         AS394437
descr:          PLW-72-20-129-0-24
admin-c:        SWU-ARIN
tech-c:         ALIAW-ARIN
tech-c:         MORAL62-ARIN
tech-c:         REJ24-ARIN
tech-c:         SWU-ARIN
tech-c:         TJC35-ARIN
mnt-by:         MNT-PLW-2
created:        2025-01-03T15:45:22Z
last-modified:  2025-01-03T15:45:22Z
source:         ARIN
rpki-ov-state:  valid

route:          72.20.129.0/24
descr:          RPKI ROA for 72.20.129.0/24 / AS394437
remarks:        This AS394437 route object represents routing data retrieved
                from the RPKI. This route object is the result of an automated
                RPKI-to-IRR conversion process performed by IRRd.
max-length:     24
origin:         AS394437
source:         RPKI  # Trust Anchor: arin

route:          72.20.132.0/24
descr:          PLW-NET-44
origin:         AS394437
remarks:        PSLIGHTWAVE
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        kmays@pslightwave.com 20170512
source:         NTTCOM
rpki-ov-state:  valid

route:          72.20.132.0/24
origin:         AS394437
descr:          PLW-72-20-132-0-24
admin-c:        SWU-ARIN
tech-c:         ALIAW-ARIN
tech-c:         MORAL62-ARIN
tech-c:         REJ24-ARIN
tech-c:         SWU-ARIN
tech-c:         TJC35-ARIN
mnt-by:         MNT-PLW-2
created:        2025-01-03T15:45:46Z
last-modified:  2025-01-03T15:45:46Z
source:         ARIN
rpki-ov-state:  valid

route:          72.20.132.0/24
descr:          RPKI ROA for 72.20.132.0/24 / AS394437
remarks:        This AS394437 route object represents routing data retrieved
                from the RPKI. This route object is the result of an automated
                RPKI-to-IRR conversion process performed by IRRd.
max-length:     24
origin:         AS394437
source:         RPKI  # Trust Anchor: arin

route:          72.20.133.0/24
descr:          PLW-NET-26
origin:         AS394437
remarks:        PS LIGHTWAVE
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        swulf@pslightwave.com 20170426
source:         NTTCOM
rpki-ov-state:  valid

route:          72.20.133.0/24
origin:         AS394437
descr:          PLW-72-20-133-0-24
admin-c:        SWU-ARIN
tech-c:         ALIAW-ARIN
tech-c:         MORAL62-ARIN
tech-c:         REJ24-ARIN
tech-c:         SWU-ARIN
tech-c:         TJC35-ARIN
mnt-by:         MNT-PLW-2
created:        2025-01-03T15:46:19Z
last-modified:  2025-01-03T15:46:19Z
source:         ARIN
rpki-ov-state:  valid

route:          72.20.133.0/24
descr:          RPKI ROA for 72.20.133.0/24 / AS394437
remarks:        This AS394437 route object represents routing data retrieved
                from the RPKI. This route object is the result of an automated
                RPKI-to-IRR conversion process performed by IRRd.
max-length:     24
origin:         AS394437
source:         RPKI  # Trust Anchor: arin

route:          72.20.134.0/24
descr:          PLW-NET-48
origin:         AS394437
remarks:        PSLIGHTWAVE
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        kmays@pslightwave.com 20170512
source:         NTTCOM
rpki-ov-state:  valid

route:          72.20.134.0/24
origin:         AS394437
descr:          PLW-72-20-134-0-24
admin-c:        SWU-ARIN
tech-c:         ALIAW-ARIN
tech-c:         MORAL62-ARIN
tech-c:         REJ24-ARIN
tech-c:         SWU-ARIN
tech-c:         TJC35-ARIN
mnt-by:         MNT-PLW-2
created:        2025-01-03T15:46:44Z
last-modified:  2025-01-03T15:46:44Z
source:         ARIN
rpki-ov-state:  valid

route:          72.20.134.0/24
descr:          RPKI ROA for 72.20.134.0/24 / AS394437
remarks:        This AS394437 route object represents routing data retrieved
                from the RPKI. This route object is the result of an automated
                RPKI-to-IRR conversion process performed by IRRd.
max-length:     24
origin:         AS394437
source:         RPKI  # Trust Anchor: arin

route:          72.20.135.0/24
descr:          PLW-NET-27
origin:         AS394437
remarks:        PS LIGHTWAVE
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        swulf@pslightwave.com 20170426
source:         NTTCOM
rpki-ov-state:  valid

route:          72.20.135.0/24
origin:         AS394437
descr:          PLW-72-20-135-0-24
admin-c:        SWU-ARIN
tech-c:         ALIAW-ARIN
tech-c:         MORAL62-ARIN
tech-c:         REJ24-ARIN
tech-c:         SWU-ARIN
tech-c:         TJC35-ARIN
mnt-by:         MNT-PLW-2
created:        2025-01-03T15:47:08Z
last-modified:  2025-01-03T15:47:08Z
source:         ARIN
rpki-ov-state:  valid

route:          72.20.135.0/24
descr:          RPKI ROA for 72.20.135.0/24 / AS394437
remarks:        This AS394437 route object represents routing data retrieved
                from the RPKI. This route object is the result of an automated
                RPKI-to-IRR conversion process performed by IRRd.
max-length:     24
origin:         AS394437
source:         RPKI  # Trust Anchor: arin

route:          72.20.137.0/24
descr:          PLW-NET-137
origin:         AS394437
remarks:        PS LIGHTWAVE
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        kpack@us.ntt.net 20180222
source:         NTTCOM
rpki-ov-state:  valid

route:          72.20.137.0/24
origin:         AS394437
descr:          PLW-72-20-137-0-24
admin-c:        SWU-ARIN
tech-c:         ALIAW-ARIN
tech-c:         MORAL62-ARIN
tech-c:         REJ24-ARIN
tech-c:         SWU-ARIN
tech-c:         TJC35-ARIN
mnt-by:         MNT-PLW-2
created:        2025-01-03T15:47:34Z
last-modified:  2025-01-03T15:47:34Z
source:         ARIN
rpki-ov-state:  valid

route:          72.20.137.0/24
descr:          RPKI ROA for 72.20.137.0/24 / AS394437
remarks:        This AS394437 route object represents routing data retrieved
                from the RPKI. This route object is the result of an automated
                RPKI-to-IRR conversion process performed by IRRd.
max-length:     24
origin:         AS394437
source:         RPKI  # Trust Anchor: arin

route:          72.20.138.0/24
descr:          PLW-NET-28
origin:         AS394437
remarks:        PSLIGHTWAVE
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        kmays@pslightwave.com 20170426
source:         NTTCOM
rpki-ov-state:  valid

route:          72.20.138.0/24
origin:         AS394437
descr:          PLW-72-20-138-0-24
admin-c:        SWU-ARIN
tech-c:         ALIAW-ARIN
tech-c:         MORAL62-ARIN
tech-c:         REJ24-ARIN
tech-c:         SWU-ARIN
tech-c:         TJC35-ARIN
mnt-by:         MNT-PLW-2
created:        2025-01-03T15:47:54Z
last-modified:  2025-01-03T15:47:54Z
source:         ARIN
rpki-ov-state:  valid

route:          72.20.138.0/24
descr:          RPKI ROA for 72.20.138.0/24 / AS394437
remarks:        This AS394437 route object represents routing data retrieved
                from the RPKI. This route object is the result of an automated
                RPKI-to-IRR conversion process performed by IRRd.
max-length:     24
origin:         AS394437
source:         RPKI  # Trust Anchor: arin

route:          72.20.140.0/24
origin:         AS394437
descr:          PLW-72-20-140-0-24
admin-c:        SWU-ARIN
tech-c:         ALIAW-ARIN
tech-c:         MORAL62-ARIN
tech-c:         REJ24-ARIN
tech-c:         SWU-ARIN
tech-c:         TJC35-ARIN
mnt-by:         MNT-PLW-2
created:        2025-01-03T15:48:18Z
last-modified:  2025-01-03T15:48:18Z
source:         ARIN
rpki-ov-state:  valid

route:          72.20.140.0/24
descr:          PLW-NET-29
origin:         AS394437
remarks:        PSLIGHTWAVE
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        kmays@pslightwave.com 20170426
source:         NTTCOM
rpki-ov-state:  valid

route:          72.20.140.0/24
descr:          RPKI ROA for 72.20.140.0/24 / AS394437
remarks:        This AS394437 route object represents routing data retrieved
                from the RPKI. This route object is the result of an automated
                RPKI-to-IRR conversion process performed by IRRd.
max-length:     24
origin:         AS394437
source:         RPKI  # Trust Anchor: arin

route:          72.20.144.0/24
descr:          PLW-NET-144
origin:         AS394437
remarks:        PS LIGHTWAVE
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        kpack@us.ntt.net 20180222
source:         NTTCOM
rpki-ov-state:  valid

route:          72.20.144.0/24
origin:         AS394437
descr:          PLW-72-20-144-0-24
admin-c:        SWU-ARIN
tech-c:         ALIAW-ARIN
tech-c:         MORAL62-ARIN
tech-c:         REJ24-ARIN
tech-c:         SWU-ARIN
tech-c:         TJC35-ARIN
mnt-by:         MNT-PLW-2
created:        2025-01-03T15:49:21Z
last-modified:  2025-01-03T15:49:21Z
source:         ARIN
rpki-ov-state:  valid

route:          72.20.144.0/24
descr:          RPKI ROA for 72.20.144.0/24 / AS394437
remarks:        This AS394437 route object represents routing data retrieved
                from the RPKI. This route object is the result of an automated
                RPKI-to-IRR conversion process performed by IRRd.
max-length:     24
origin:         AS394437
source:         RPKI  # Trust Anchor: arin

route:          72.20.146.0/24
origin:         AS394437
descr:          PLW-72-20-146-0-24
admin-c:        SWU-ARIN
tech-c:         ALIAW-ARIN
tech-c:         MORAL62-ARIN
tech-c:         REJ24-ARIN
tech-c:         SWU-ARIN
tech-c:         TJC35-ARIN
mnt-by:         MNT-PLW-2
created:        2025-01-03T15:49:53Z
last-modified:  2025-01-03T15:49:53Z
source:         ARIN
rpki-ov-state:  valid

route:          72.20.146.0/24
descr:          PLW-NET-46
origin:         AS394437
remarks:        PSLIGHTWAVE
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        kmays@pslightwave.com 20170512
source:         NTTCOM
rpki-ov-state:  valid

route:          72.20.146.0/24
descr:          RPKI ROA for 72.20.146.0/24 / AS394437
remarks:        This AS394437 route object represents routing data retrieved
                from the RPKI. This route object is the result of an automated
                RPKI-to-IRR conversion process performed by IRRd.
max-length:     24
origin:         AS394437
source:         RPKI  # Trust Anchor: arin

route:          72.20.147.0/24
origin:         AS394437
descr:          PLW-72-20-147-0-24
admin-c:        SWU-ARIN
tech-c:         ALIAW-ARIN
tech-c:         MORAL62-ARIN
tech-c:         REJ24-ARIN
tech-c:         SWU-ARIN
tech-c:         TJC35-ARIN
mnt-by:         MNT-PLW-2
created:        2025-01-03T15:50:16Z
last-modified:  2025-01-03T15:50:16Z
source:         ARIN
rpki-ov-state:  valid

route:          72.20.147.0/24
descr:          PLW-NET-147
origin:         AS394437
remarks:        PS LIGHTWAVE
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        kpack@us.ntt.net 20180222
source:         NTTCOM
rpki-ov-state:  valid

route:          72.20.147.0/24
descr:          RPKI ROA for 72.20.147.0/24 / AS394437
remarks:        This AS394437 route object represents routing data retrieved
                from the RPKI. This route object is the result of an automated
                RPKI-to-IRR conversion process performed by IRRd.
max-length:     24
origin:         AS394437
source:         RPKI  # Trust Anchor: arin

route:          72.20.151.0/24
descr:          PLW-NET-06
origin:         AS394437
remarks:        PS LIGHTWAVE
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        kpack@us.ntt.net 20180222
source:         NTTCOM
rpki-ov-state:  valid

route:          72.20.151.0/24
origin:         AS394437
descr:          PLW-72-20-151-0-24
admin-c:        SWU-ARIN
tech-c:         ALIAW-ARIN
tech-c:         MORAL62-ARIN
tech-c:         REJ24-ARIN
tech-c:         SWU-ARIN
tech-c:         TJC35-ARIN
mnt-by:         MNT-PLW-2
created:        2025-01-03T15:50:50Z
last-modified:  2025-01-03T15:50:50Z
source:         ARIN
rpki-ov-state:  valid

route:          72.20.151.0/24
descr:          RPKI ROA for 72.20.151.0/24 / AS394437
remarks:        This AS394437 route object represents routing data retrieved
                from the RPKI. This route object is the result of an automated
                RPKI-to-IRR conversion process performed by IRRd.
max-length:     24
origin:         AS394437
source:         RPKI  # Trust Anchor: arin

route:          72.20.152.0/24
origin:         AS394437
descr:          PLW-72-20-152-0-24
admin-c:        SWU-ARIN
tech-c:         ALIAW-ARIN
tech-c:         MORAL62-ARIN
tech-c:         REJ24-ARIN
tech-c:         SWU-ARIN
tech-c:         TJC35-ARIN
mnt-by:         MNT-PLW-2
remarks:        This object is automatically managed by ARIN
created:        2025-01-03T15:53:37Z
last-modified:  2025-01-03T20:01:39Z
source:         ARIN
rpki-ov-state:  valid

route:          72.20.152.0/24
descr:          PLW-NET-06
origin:         AS394437
remarks:        PS LIGHTWAVE
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        swulf@pslightwave.com 20170426
source:         NTTCOM
rpki-ov-state:  valid

route:          72.20.152.0/24
descr:          RPKI ROA for 72.20.152.0/24 / AS394437
remarks:        This AS394437 route object represents routing data retrieved
                from the RPKI. This route object is the result of an automated
                RPKI-to-IRR conversion process performed by IRRd.
max-length:     24
origin:         AS394437
source:         RPKI  # Trust Anchor: arin

route:          72.20.153.0/24
origin:         AS394437
descr:          PS Lightwave
admin-c:        SWU-ARIN
tech-c:         ALIAW-ARIN
tech-c:         MORAL62-ARIN
tech-c:         REJ24-ARIN
tech-c:         SWU-ARIN
tech-c:         TJC35-ARIN
mnt-by:         MNT-PLW-2
remarks:        This object is automatically managed by ARIN
created:        2025-01-03T15:30:21Z
last-modified:  2025-01-03T15:30:21Z
source:         ARIN
rpki-ov-state:  valid

route:          72.20.153.0/24
descr:          PLW-NET-07
origin:         AS394437
remarks:        PS LIGHTWAVE
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        swulf@pslightwave.com 20170426
source:         NTTCOM
rpki-ov-state:  valid

route:          72.20.153.0/24
descr:          RPKI ROA for 72.20.153.0/24 / AS394437
remarks:        This AS394437 route object represents routing data retrieved
                from the RPKI. This route object is the result of an automated
                RPKI-to-IRR conversion process performed by IRRd.
max-length:     24
origin:         AS394437
source:         RPKI  # Trust Anchor: arin

route:          72.20.155.0/24
descr:          PLW-NET-08
origin:         AS394437
remarks:        PS LIGHTWAVE
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        swulf@pslightwave.com 20170426
source:         NTTCOM
rpki-ov-state:  valid

route:          72.20.155.0/24
origin:         AS394437
descr:          PLW-72-20-155-0-24
admin-c:        SWU-ARIN
tech-c:         ALIAW-ARIN
tech-c:         MORAL62-ARIN
tech-c:         REJ24-ARIN
tech-c:         SWU-ARIN
tech-c:         TJC35-ARIN
mnt-by:         MNT-PLW-2
created:        2025-01-03T15:54:53Z
last-modified:  2025-01-03T15:54:53Z
source:         ARIN
rpki-ov-state:  valid

route:          72.20.155.0/24
descr:          RPKI ROA for 72.20.155.0/24 / AS394437
remarks:        This AS394437 route object represents routing data retrieved
                from the RPKI. This route object is the result of an automated
                RPKI-to-IRR conversion process performed by IRRd.
max-length:     24
origin:         AS394437
source:         RPKI  # Trust Anchor: arin

route:          72.20.156.0/24
origin:         AS394437
descr:          PLW-72-20-156-0-24
admin-c:        SWU-ARIN
tech-c:         ALIAW-ARIN
tech-c:         MORAL62-ARIN
tech-c:         REJ24-ARIN
tech-c:         SWU-ARIN
tech-c:         TJC35-ARIN
mnt-by:         MNT-PLW-2
created:        2025-01-03T15:55:15Z
last-modified:  2025-01-03T15:55:15Z
source:         ARIN
rpki-ov-state:  valid

route:          72.20.156.0/24
descr:          PLW-NET-09
origin:         AS394437
remarks:        PS LIGHTWAVE
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        swulf@pslightwave.com 20170426
source:         NTTCOM
rpki-ov-state:  valid

route:          72.20.156.0/24
descr:          RPKI ROA for 72.20.156.0/24 / AS394437
remarks:        This AS394437 route object represents routing data retrieved
                from the RPKI. This route object is the result of an automated
                RPKI-to-IRR conversion process performed by IRRd.
max-length:     24
origin:         AS394437
source:         RPKI  # Trust Anchor: arin

route:          72.20.157.0/24
descr:          PLW-NET-30
origin:         AS394437
remarks:        PSLIGHTWAVE
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        kmays@pslightwave.com 20170426
source:         NTTCOM
rpki-ov-state:  valid

route:          72.20.157.0/24
origin:         AS394437
descr:          PLW-72-20-157-0-24
admin-c:        SWU-ARIN
tech-c:         ALIAW-ARIN
tech-c:         MORAL62-ARIN
tech-c:         REJ24-ARIN
tech-c:         SWU-ARIN
tech-c:         TJC35-ARIN
mnt-by:         MNT-PLW-2
created:        2025-01-03T15:55:35Z
last-modified:  2025-01-03T15:55:35Z
source:         ARIN
rpki-ov-state:  valid

route:          72.20.157.0/24
descr:          RPKI ROA for 72.20.157.0/24 / AS394437
remarks:        This AS394437 route object represents routing data retrieved
                from the RPKI. This route object is the result of an automated
                RPKI-to-IRR conversion process performed by IRRd.
max-length:     24
origin:         AS394437
source:         RPKI  # Trust Anchor: arin

route:          72.20.158.0/24
origin:         AS394437
descr:          PLW-72-20-158-0-24
admin-c:        SWU-ARIN
tech-c:         ALIAW-ARIN
tech-c:         MORAL62-ARIN
tech-c:         REJ24-ARIN
tech-c:         SWU-ARIN
tech-c:         TJC35-ARIN
mnt-by:         MNT-PLW-2
created:        2025-01-03T15:56:06Z
last-modified:  2025-01-03T15:56:06Z
source:         ARIN
rpki-ov-state:  valid

route:          72.20.158.0/24
descr:          PLW-NET-158
origin:         AS394437
remarks:        PS LIGHTWAVE
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        kpack@us.ntt.net 20180222
source:         NTTCOM
rpki-ov-state:  valid

route:          72.20.158.0/24
descr:          RPKI ROA for 72.20.158.0/24 / AS394437
remarks:        This AS394437 route object represents routing data retrieved
                from the RPKI. This route object is the result of an automated
                RPKI-to-IRR conversion process performed by IRRd.
max-length:     24
origin:         AS394437
source:         RPKI  # Trust Anchor: arin

route:          72.20.159.0/24
descr:          PLW-NET-39
origin:         AS394437
remarks:        PSLIGHTWAVE
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        kmays@pslightwave.com 20170426
source:         NTTCOM
rpki-ov-state:  valid

route:          72.20.159.0/24
origin:         AS394437
descr:          PLW-72-20-159-0-24
admin-c:        SWU-ARIN
tech-c:         ALIAW-ARIN
tech-c:         MORAL62-ARIN
tech-c:         REJ24-ARIN
tech-c:         SWU-ARIN
tech-c:         TJC35-ARIN
mnt-by:         MNT-PLW-2
created:        2025-01-03T15:56:26Z
last-modified:  2025-01-03T15:56:26Z
source:         ARIN
rpki-ov-state:  valid

route:          72.20.159.0/24
descr:          RPKI ROA for 72.20.159.0/24 / AS394437
remarks:        This AS394437 route object represents routing data retrieved
                from the RPKI. This route object is the result of an automated
                RPKI-to-IRR conversion process performed by IRRd.
max-length:     24
origin:         AS394437
source:         RPKI  # Trust Anchor: arin

route:          72.46.96.0/22
descr:          LIGHTWAVE-NET-03
origin:         AS394437
remarks:        PS LIGHTWAVE
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        swulf@pslightwave.com 20170530
source:         NTTCOM
rpki-ov-state:  valid

route:          72.46.96.0/22
origin:         AS394437
descr:          PLW-72-46-96-0-22
admin-c:        SWU-ARIN
tech-c:         ALIAW-ARIN
tech-c:         MORAL62-ARIN
tech-c:         REJ24-ARIN
tech-c:         SWU-ARIN
tech-c:         TJC35-ARIN
mnt-by:         MNT-PLW-2
created:        2025-01-03T15:56:55Z
last-modified:  2025-01-03T15:56:55Z
source:         ARIN
rpki-ov-state:  valid

route:          72.46.96.0/22
descr:          RPKI ROA for 72.46.96.0/22 / AS394437
remarks:        This AS394437 route object represents routing data retrieved
                from the RPKI. This route object is the result of an automated
                RPKI-to-IRR conversion process performed by IRRd.
max-length:     24
origin:         AS394437
source:         RPKI  # Trust Anchor: arin

route:          74.124.32.0/24
origin:         AS394437
descr:          PLW-74-124-32-0-24
admin-c:        SWU-ARIN
tech-c:         ALIAW-ARIN
tech-c:         MORAL62-ARIN
tech-c:         REJ24-ARIN
tech-c:         SWU-ARIN
tech-c:         TJC35-ARIN
mnt-by:         MNT-PLW-2
created:        2025-01-03T15:57:18Z
last-modified:  2025-01-03T15:57:18Z
source:         ARIN
rpki-ov-state:  valid

route:          74.124.32.0/24
descr:          PLW-NET-11
origin:         AS394437
remarks:        PS LIGHTWAVE
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        swulf@pslightwave.com 20170426
source:         NTTCOM
rpki-ov-state:  valid

route:          74.124.32.0/24
descr:          RPKI ROA for 74.124.32.0/24 / AS394437
remarks:        This AS394437 route object represents routing data retrieved
                from the RPKI. This route object is the result of an automated
                RPKI-to-IRR conversion process performed by IRRd.
max-length:     24
origin:         AS394437
source:         RPKI  # Trust Anchor: arin

route:          74.124.33.0/24
origin:         AS394437
descr:          PLW-74-124-33-0-24
admin-c:        SWU-ARIN
tech-c:         ALIAW-ARIN
tech-c:         MORAL62-ARIN
tech-c:         REJ24-ARIN
tech-c:         SWU-ARIN
tech-c:         TJC35-ARIN
mnt-by:         MNT-PLW-2
created:        2025-01-03T15:57:37Z
last-modified:  2025-01-03T15:57:37Z
source:         ARIN
rpki-ov-state:  valid

route:          74.124.33.0/24
descr:          PLW-NET-31
origin:         AS394437
remarks:        PSLIGHTWAVE
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        kmays@pslightwave.com 20170426
source:         NTTCOM
rpki-ov-state:  valid

route:          74.124.33.0/24
descr:          RPKI ROA for 74.124.33.0/24 / AS394437
remarks:        This AS394437 route object represents routing data retrieved
                from the RPKI. This route object is the result of an automated
                RPKI-to-IRR conversion process performed by IRRd.
max-length:     24
origin:         AS394437
source:         RPKI  # Trust Anchor: arin

route:          74.124.44.0/24
origin:         AS394437
descr:          PLW-74-124-44-0-24
admin-c:        SWU-ARIN
tech-c:         ALIAW-ARIN
tech-c:         MORAL62-ARIN
tech-c:         REJ24-ARIN
tech-c:         SWU-ARIN
tech-c:         TJC35-ARIN
mnt-by:         MNT-PLW-2
created:        2025-01-03T15:57:59Z
last-modified:  2025-01-03T15:57:59Z
source:         ARIN
rpki-ov-state:  valid

route:          74.124.44.0/24
descr:          PLW-NET-31
origin:         AS394437
remarks:        PS LIGHTWAVE
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        kpack@us.ntt.net 20180222
source:         NTTCOM
rpki-ov-state:  valid

route:          74.124.44.0/24
descr:          RPKI ROA for 74.124.44.0/24 / AS394437
remarks:        This AS394437 route object represents routing data retrieved
                from the RPKI. This route object is the result of an automated
                RPKI-to-IRR conversion process performed by IRRd.
max-length:     24
origin:         AS394437
source:         RPKI  # Trust Anchor: arin

route:          74.124.48.0/24
origin:         AS394437
descr:          PLW-74-124-48-0-24
admin-c:        SWU-ARIN
tech-c:         ALIAW-ARIN
tech-c:         MORAL62-ARIN
tech-c:         REJ24-ARIN
tech-c:         SWU-ARIN
tech-c:         TJC35-ARIN
mnt-by:         MNT-PLW-2
created:        2025-01-03T15:58:24Z
last-modified:  2025-01-03T15:58:24Z
source:         ARIN
rpki-ov-state:  valid

route:          74.124.48.0/24
descr:          PLW-NET-31
origin:         AS394437
remarks:        PS LIGHTWAVE
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        kpack@us.ntt.net 20180222
source:         NTTCOM
rpki-ov-state:  valid

route:          74.124.48.0/24
descr:          RPKI ROA for 74.124.48.0/24 / AS394437
remarks:        This AS394437 route object represents routing data retrieved
                from the RPKI. This route object is the result of an automated
                RPKI-to-IRR conversion process performed by IRRd.
max-length:     24
origin:         AS394437
source:         RPKI  # Trust Anchor: arin

route:          74.124.51.0/24
descr:          PLW-NET-47
origin:         AS394437
remarks:        PSLIGHTWAVE
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        kmays@pslightwave.com 20170512
source:         NTTCOM
rpki-ov-state:  valid

route:          74.124.51.0/24
origin:         AS394437
descr:          PLW-74-124-51-0-24
admin-c:        SWU-ARIN
tech-c:         ALIAW-ARIN
tech-c:         MORAL62-ARIN
tech-c:         REJ24-ARIN
tech-c:         SWU-ARIN
tech-c:         TJC35-ARIN
mnt-by:         MNT-PLW-2
created:        2025-01-03T15:58:52Z
last-modified:  2025-01-03T15:58:52Z
source:         ARIN
rpki-ov-state:  valid

route:          74.124.51.0/24
descr:          RPKI ROA for 74.124.51.0/24 / AS394437
remarks:        This AS394437 route object represents routing data retrieved
                from the RPKI. This route object is the result of an automated
                RPKI-to-IRR conversion process performed by IRRd.
max-length:     24
origin:         AS394437
source:         RPKI  # Trust Anchor: arin

route:          74.124.58.0/24
descr:          PLW-NET-32
origin:         AS394437
remarks:        PSLIGHTWAVE
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        kmays@pslightwave.com 20170426
source:         NTTCOM
rpki-ov-state:  valid

route:          74.124.58.0/24
origin:         AS394437
descr:          PLW-74-124-58-0-24
admin-c:        SWU-ARIN
tech-c:         ALIAW-ARIN
tech-c:         MORAL62-ARIN
tech-c:         REJ24-ARIN
tech-c:         SWU-ARIN
tech-c:         TJC35-ARIN
mnt-by:         MNT-PLW-2
created:        2025-01-03T15:59:16Z
last-modified:  2025-01-03T15:59:16Z
source:         ARIN
rpki-ov-state:  valid

route:          74.124.58.0/24
descr:          RPKI ROA for 74.124.58.0/24 / AS394437
remarks:        This AS394437 route object represents routing data retrieved
                from the RPKI. This route object is the result of an automated
                RPKI-to-IRR conversion process performed by IRRd.
max-length:     24
origin:         AS394437
source:         RPKI  # Trust Anchor: arin

route:          74.124.59.0/24
descr:          PLW-NET-14
origin:         AS394437
remarks:        PS LIGHTWAVE
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        swulf@pslightwave.com 20170426
source:         NTTCOM
rpki-ov-state:  valid

route:          74.124.59.0/24
origin:         AS394437
descr:          PLW-74-124-59-0-24
admin-c:        SWU-ARIN
tech-c:         ALIAW-ARIN
tech-c:         MORAL62-ARIN
tech-c:         REJ24-ARIN
tech-c:         SWU-ARIN
tech-c:         TJC35-ARIN
mnt-by:         MNT-PLW-2
created:        2025-01-03T15:59:40Z
last-modified:  2025-01-03T15:59:40Z
source:         ARIN
rpki-ov-state:  valid

route:          74.124.59.0/24
descr:          RPKI ROA for 74.124.59.0/24 / AS394437
remarks:        This AS394437 route object represents routing data retrieved
                from the RPKI. This route object is the result of an automated
                RPKI-to-IRR conversion process performed by IRRd.
max-length:     24
origin:         AS394437
source:         RPKI  # Trust Anchor: arin

route:          136.143.128.0/23
descr:          Verdun-Oil-01
origin:         AS394437
remarks:        Proxy for Verdun Oil by  PSLIGHTWAVE
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        tcoronado@pslightwave.com
source:         NTTCOM
last-modified:  2024-01-24T20:55:28Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          136.143.130.0/24
descr:          Verdun-Oil-02
origin:         AS394437
remarks:        Proxy for Verdun Oil by  PSLIGHTWAVE
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        aali@pslightwave.com
source:         NTTCOM
last-modified:  2024-01-24T21:02:25Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          136.143.132.0/23
descr:          Verdun-Oil-03
origin:         AS394437
remarks:        Proxy for Verdun Oil by  PSLIGHTWAVE
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        aali@pslightwave.com
source:         NTTCOM
last-modified:  2024-01-24T21:09:41Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          136.143.134.0/24
descr:          Verdun-Oil-04
origin:         AS394437
remarks:        Proxy for Verdun Oil by  PSLIGHTWAVE
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        aali@pslightwave.com
source:         NTTCOM
last-modified:  2024-01-24T21:11:16Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          136.143.136.0/24
descr:          Verdun-Oil-136
origin:         AS394437
remarks:        Proxy object for Verdun Oil by PS Lightwave
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        swulf@pslightwave.com
source:         NTTCOM
last-modified:  2024-02-07T19:37:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          141.193.92.0/22
descr:          LIGHTWAVE-NET-10
origin:         AS394437
remarks:        PSLIGHTWAVE
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        kmays@pslightwave.com 20180403
source:         NTTCOM
rpki-ov-state:  valid

route:          141.193.92.0/22
origin:         AS394437
descr:          PSLIGHTWAVE-141-193-92-0-22
admin-c:        SWU-ARIN
tech-c:         ALIAW-ARIN
tech-c:         MORAL62-ARIN
tech-c:         REJ24-ARIN
tech-c:         SWU-ARIN
tech-c:         TJC35-ARIN
mnt-by:         MNT-PLW-2
created:        2025-01-02T17:46:58Z
last-modified:  2025-01-02T17:46:58Z
source:         ARIN
rpki-ov-state:  valid

route:          141.193.92.0/22
descr:          RPKI ROA for 141.193.92.0/22 / AS394437
remarks:        This AS394437 route object represents routing data retrieved
                from the RPKI. This route object is the result of an automated
                RPKI-to-IRR conversion process performed by IRRd.
max-length:     24
origin:         AS394437
source:         RPKI  # Trust Anchor: arin

route:          162.249.46.0/23
descr:          Carriage-Services-Net-1
origin:         AS394437
remarks:        Proxy for Carriage Services by PS Lightwave
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        swulf@pslightwave.com 20190313
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          163.185.249.0/24
descr:          SLB-NET-04
origin:         AS394437
remarks:        Proxy for Schlumberger by PS Lightwave
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        swulf@pslightwave.com
source:         NTTCOM
last-modified:  2022-06-21T22:29:45Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          165.254.152.0/23
descr:          PLW-NTT-Net1
origin:         AS394437
remarks:        PS Lightwave
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        swulf@pslightwave.com 20190405
source:         NTTCOM
rpki-ov-state:  valid

route:          165.254.152.0/23
descr:          RPKI ROA for 165.254.152.0/23 / AS394437
remarks:        This AS394437 route object represents routing data retrieved
                from the RPKI. This route object is the result of an automated
                RPKI-to-IRR conversion process performed by IRRd.
max-length:     24
origin:         AS394437
source:         RPKI  # Trust Anchor: arin

route:          192.23.124.0/23
descr:          SLB-NET-05
origin:         AS394437
remarks:        Proxy object for SLB from PS LIGHTWAVE
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        swulf@pslightwave.com
source:         NTTCOM
last-modified:  2025-01-03T16:23:27Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.23.124.0/24
descr:          SLB-NET-02
origin:         AS394437
remarks:        Phonoscope LIGHTWAVE
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        swulf@pslightwave.com 20160624
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.23.125.0/24
descr:          SLB-NET-01
origin:         AS394437
remarks:        Phonoscope LIGHTWAVE
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        swulf@pslightwave.com 20160624
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.23.126.0/24
descr:          SLB-NET-03
origin:         AS394437
remarks:        Phonoscope LIGHTWAVE
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        swulf@pslightwave.com 20160624
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.31.87.0/24
descr:          HARC-NET-01
origin:         AS394437
remarks:        Proxy object for Houston Advanced Research Center by PS Lightwave
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        swulf@pslightwave.com
source:         NTTCOM
last-modified:  2023-06-05T16:45:24Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.139.215.0/24
descr:          REPSOL-NET-1
origin:         AS394437
remarks:        Proxy for Repsol by PS Lightwave
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        swulf@pslightwave.com 20190108
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.35.16.0/22
descr:          LIGHTWAVE-NET-07
origin:         AS394437
remarks:        PS LIGHTWAVE
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        swulf@pslightwave.com 20170831
source:         NTTCOM
rpki-ov-state:  valid

route:          198.35.16.0/22
origin:         AS394437
descr:          PLW-198-35-16-0-22
admin-c:        SWU-ARIN
tech-c:         ALIAW-ARIN
tech-c:         MORAL62-ARIN
tech-c:         REJ24-ARIN
tech-c:         SWU-ARIN
tech-c:         TJC35-ARIN
mnt-by:         MNT-PLW-2
created:        2025-01-03T16:27:29Z
last-modified:  2025-01-03T16:27:29Z
source:         ARIN
rpki-ov-state:  valid

route:          198.35.16.0/22
descr:          RPKI ROA for 198.35.16.0/22 / AS394437
remarks:        This AS394437 route object represents routing data retrieved
                from the RPKI. This route object is the result of an automated
                RPKI-to-IRR conversion process performed by IRRd.
max-length:     24
origin:         AS394437
source:         RPKI  # Trust Anchor: arin

route:          198.136.166.0/24
descr:          GyrodataInc-net-01
origin:         AS394437
remarks:        Proxy object for Gyrodata by PS Lightwave
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        swulf@pslightwave.com
source:         NTTCOM
last-modified:  2024-02-26T17:12:14Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.145.236.0/24
descr:          ASPEN-MEDIA-NET-PLW-01
origin:         AS394437
remarks:        Proxy for Aspen Media Network by PS Lightwave
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        swulf@pslightwave.com
source:         NTTCOM
last-modified:  2022-06-25T02:07:00Z
rpki-ov-state:  valid

route:          198.145.236.0/24
origin:         AS394437
descr:          PS LIGHTWAVE
admin-c:        ADMIN7525-ARIN
tech-c:         ADMIN7525-ARIN
tech-c:         JSM284-ARIN
tech-c:         NETWO10093-ARIN
mnt-by:         MNT-PNL-71
created:        2022-06-24T22:40:14Z
last-modified:  2024-08-04T15:47:46Z
source:         ARIN
rpki-ov-state:  valid

route:          198.145.236.0/24
descr:          RPKI ROA for 198.145.236.0/24 / AS394437
remarks:        This AS394437 route object represents routing data retrieved
                from the RPKI. This route object is the result of an automated
                RPKI-to-IRR conversion process performed by IRRd.
max-length:     24
origin:         AS394437
source:         RPKI  # Trust Anchor: arin

route:          205.196.181.0/24
descr:          PLW-NET-33
origin:         AS394437
remarks:        PSLIGHTWAVE
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        kmays@pslightwave.com 20170426
source:         NTTCOM
rpki-ov-state:  valid

route:          205.196.181.0/24
origin:         AS394437
descr:          PLW-205-196-181-0-24
admin-c:        SWU-ARIN
tech-c:         ALIAW-ARIN
tech-c:         MORAL62-ARIN
tech-c:         REJ24-ARIN
tech-c:         SWU-ARIN
tech-c:         TJC35-ARIN
mnt-by:         MNT-PLW-2
created:        2025-01-03T16:32:44Z
last-modified:  2025-01-03T16:32:44Z
source:         ARIN
rpki-ov-state:  valid

route:          205.196.181.0/24
descr:          RPKI ROA for 205.196.181.0/24 / AS394437
remarks:        This AS394437 route object represents routing data retrieved
                from the RPKI. This route object is the result of an automated
                RPKI-to-IRR conversion process performed by IRRd.
max-length:     24
origin:         AS394437
source:         RPKI  # Trust Anchor: arin

route:          205.196.182.0/24
descr:          PLW-NET-15
origin:         AS394437
remarks:        PS LIGHTWAVE
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        swulf@pslightwave.com 20170426
source:         NTTCOM
rpki-ov-state:  valid

route:          205.196.182.0/24
descr:          RPKI ROA for 205.196.182.0/24 / AS394437
remarks:        This AS394437 route object represents routing data retrieved
                from the RPKI. This route object is the result of an automated
                RPKI-to-IRR conversion process performed by IRRd.
max-length:     24
origin:         AS394437
source:         RPKI  # Trust Anchor: arin

route:          205.196.189.0/24
origin:         AS394437
descr:          PS Lightwave
admin-c:        SWU-ARIN
tech-c:         ALIAW-ARIN
tech-c:         MORAL62-ARIN
tech-c:         REJ24-ARIN
tech-c:         SWU-ARIN
tech-c:         TJC35-ARIN
mnt-by:         MNT-PLW-2
remarks:        This object is automatically managed by ARIN
created:        2025-01-03T16:40:05Z
last-modified:  2025-01-03T16:40:05Z
source:         ARIN
rpki-ov-state:  valid

route:          205.196.189.0/24
descr:          PLW-NET-16
origin:         AS394437
remarks:        PS LIGHTWAVE
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        swulf@pslightwave.com 20170426
source:         NTTCOM
rpki-ov-state:  valid

route:          205.196.189.0/24
descr:          RPKI ROA for 205.196.189.0/24 / AS394437
remarks:        This AS394437 route object represents routing data retrieved
                from the RPKI. This route object is the result of an automated
                RPKI-to-IRR conversion process performed by IRRd.
max-length:     24
origin:         AS394437
source:         RPKI  # Trust Anchor: arin

route:          205.196.190.0/24
origin:         AS394437
descr:          PLW-205-196-190-0-24
admin-c:        SWU-ARIN
tech-c:         ALIAW-ARIN
tech-c:         MORAL62-ARIN
tech-c:         REJ24-ARIN
tech-c:         SWU-ARIN
tech-c:         TJC35-ARIN
mnt-by:         MNT-PLW-2
created:        2025-01-04T02:01:02Z
last-modified:  2025-01-04T02:01:02Z
source:         ARIN
rpki-ov-state:  valid

route:          205.196.190.0/24
descr:          PLW-NET-17
origin:         AS394437
remarks:        PS LIGHTWAVE
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        swulf@pslightwave.com 20170426
source:         NTTCOM
rpki-ov-state:  valid

route:          205.196.190.0/24
descr:          RPKI ROA for 205.196.190.0/24 / AS394437
remarks:        This AS394437 route object represents routing data retrieved
                from the RPKI. This route object is the result of an automated
                RPKI-to-IRR conversion process performed by IRRd.
max-length:     24
origin:         AS394437
source:         RPKI  # Trust Anchor: arin

route:          205.196.191.0/24
descr:          PLW-NET-17
origin:         AS394437
remarks:        PS LIGHTWAVE
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        kpack@us.ntt.net 20180222
source:         NTTCOM
rpki-ov-state:  valid

route:          205.196.191.0/24
origin:         AS394437
descr:          PLW-205-196-191-0-24
admin-c:        SWU-ARIN
tech-c:         ALIAW-ARIN
tech-c:         MORAL62-ARIN
tech-c:         REJ24-ARIN
tech-c:         SWU-ARIN
tech-c:         TJC35-ARIN
mnt-by:         MNT-PLW-2
created:        2025-01-03T16:44:13Z
last-modified:  2025-01-03T16:44:13Z
source:         ARIN
rpki-ov-state:  valid

route:          205.196.191.0/24
descr:          RPKI ROA for 205.196.191.0/24 / AS394437
remarks:        This AS394437 route object represents routing data retrieved
                from the RPKI. This route object is the result of an automated
                RPKI-to-IRR conversion process performed by IRRd.
max-length:     24
origin:         AS394437
source:         RPKI  # Trust Anchor: arin

route:          206.198.212.0/22
origin:         AS394437
descr:          PLW-206-198-212-0-22
admin-c:        SWU-ARIN
tech-c:         ALIAW-ARIN
tech-c:         MORAL62-ARIN
tech-c:         REJ24-ARIN
tech-c:         SWU-ARIN
tech-c:         TJC35-ARIN
mnt-by:         MNT-PLW-2
created:        2025-01-04T02:02:21Z
last-modified:  2025-01-04T02:02:21Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.198.212.0/22
descr:          LIGHTWAVE-NET-09
origin:         AS394437
remarks:        PS LIGHTWAVE
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        swulf@pslightwave.com 20180202
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.198.212.0/24
descr:          LIGHTWAVE-NET-09-1
origin:         AS394437
remarks:        PS LIGHTWAVE
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        swulf@pslightwave.com
source:         NTTCOM
last-modified:  2025-01-04T02:35:54Z
rpki-ov-state:  valid

route:          206.198.212.0/24
origin:         AS394437
descr:          PS Lightwave
admin-c:        SWU-ARIN
tech-c:         ALIAW-ARIN
tech-c:         MORAL62-ARIN
tech-c:         REJ24-ARIN
tech-c:         SWU-ARIN
tech-c:         TJC35-ARIN
mnt-by:         MNT-PLW-2
remarks:        This object is automatically managed by ARIN
created:        2025-01-04T02:26:17Z
last-modified:  2025-01-04T02:26:17Z
source:         ARIN
rpki-ov-state:  valid

route:          206.198.212.0/24
descr:          RPKI ROA for 206.198.212.0/24 / AS394437
remarks:        This AS394437 route object represents routing data retrieved
                from the RPKI. This route object is the result of an automated
                RPKI-to-IRR conversion process performed by IRRd.
max-length:     24
origin:         AS394437
source:         RPKI  # Trust Anchor: arin

route:          206.198.213.0/24
origin:         AS394437
descr:          PS Lightwave
admin-c:        SWU-ARIN
tech-c:         ALIAW-ARIN
tech-c:         MORAL62-ARIN
tech-c:         REJ24-ARIN
tech-c:         SWU-ARIN
tech-c:         TJC35-ARIN
mnt-by:         MNT-PLW-2
remarks:        This object is automatically managed by ARIN
created:        2025-01-04T02:26:31Z
last-modified:  2025-01-04T02:26:31Z
source:         ARIN
rpki-ov-state:  valid

route:          206.198.213.0/24
descr:          LIGHTWAVE-NET-09-2
origin:         AS394437
remarks:        PS LIGHTWAVE
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        swulf@pslightwave.com
source:         NTTCOM
last-modified:  2025-01-04T02:36:29Z
rpki-ov-state:  valid

route:          206.198.213.0/24
descr:          RPKI ROA for 206.198.213.0/24 / AS394437
remarks:        This AS394437 route object represents routing data retrieved
                from the RPKI. This route object is the result of an automated
                RPKI-to-IRR conversion process performed by IRRd.
max-length:     24
origin:         AS394437
source:         RPKI  # Trust Anchor: arin

route:          206.198.214.0/24
descr:          LIGHTWAVE-NET-09-3
origin:         AS394437
remarks:        PS LIGHTWAVE
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        swulf@pslightwave.com
source:         NTTCOM
last-modified:  2025-01-04T02:36:59Z
rpki-ov-state:  valid

route:          206.198.214.0/24
origin:         AS394437
descr:          PS Lightwave
admin-c:        SWU-ARIN
tech-c:         ALIAW-ARIN
tech-c:         MORAL62-ARIN
tech-c:         REJ24-ARIN
tech-c:         SWU-ARIN
tech-c:         TJC35-ARIN
mnt-by:         MNT-PLW-2
remarks:        This object is automatically managed by ARIN
created:        2025-01-04T02:26:41Z
last-modified:  2025-01-04T02:26:41Z
source:         ARIN
rpki-ov-state:  valid

route:          206.198.214.0/24
descr:          RPKI ROA for 206.198.214.0/24 / AS394437
remarks:        This AS394437 route object represents routing data retrieved
                from the RPKI. This route object is the result of an automated
                RPKI-to-IRR conversion process performed by IRRd.
max-length:     24
origin:         AS394437
source:         RPKI  # Trust Anchor: arin

route:          206.198.215.0/24
descr:          LIGHTWAVE-NET-09-4
origin:         AS394437
remarks:        PS LIGHTWAVE
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        swulf@pslightwave.com
source:         NTTCOM
last-modified:  2025-01-04T02:37:29Z
rpki-ov-state:  valid

route:          206.198.215.0/24
origin:         AS394437
descr:          PS Lightwave
admin-c:        SWU-ARIN
tech-c:         ALIAW-ARIN
tech-c:         MORAL62-ARIN
tech-c:         REJ24-ARIN
tech-c:         SWU-ARIN
tech-c:         TJC35-ARIN
mnt-by:         MNT-PLW-2
remarks:        This object is automatically managed by ARIN
created:        2025-01-04T02:26:54Z
last-modified:  2025-01-04T02:26:54Z
source:         ARIN
rpki-ov-state:  valid

route:          206.198.215.0/24
descr:          RPKI ROA for 206.198.215.0/24 / AS394437
remarks:        This AS394437 route object represents routing data retrieved
                from the RPKI. This route object is the result of an automated
                RPKI-to-IRR conversion process performed by IRRd.
max-length:     24
origin:         AS394437
source:         RPKI  # Trust Anchor: arin

route:          207.174.60.0/24
descr:          HC-ESD-11-NET-01
origin:         AS394437
remarks:        Proxy object for Harris Count ESD 11 by PS Lightwave
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        swulf@pslightwave.com
source:         NTTCOM
last-modified:  2024-01-09T21:55:05Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.173.252.0/22
descr:          LIGHTWAVE-NET-01
origin:         AS394437
remarks:        Phonoscope LIGHTWAVE
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        swulf@pslightwave.com 20160407
source:         NTTCOM
rpki-ov-state:  valid

route:          209.173.252.0/22
origin:         AS394437
descr:          PLW-209-173-252-0-22
admin-c:        SWU-ARIN
tech-c:         ALIAW-ARIN
tech-c:         MORAL62-ARIN
tech-c:         REJ24-ARIN
tech-c:         SWU-ARIN
tech-c:         TJC35-ARIN
mnt-by:         MNT-PLW-2
created:        2025-01-03T16:49:47Z
last-modified:  2025-01-03T16:49:47Z
source:         ARIN
rpki-ov-state:  valid

route:          209.173.252.0/22
descr:          RPKI ROA for 209.173.252.0/22 / AS394437
remarks:        This AS394437 route object represents routing data retrieved
                from the RPKI. This route object is the result of an automated
                RPKI-to-IRR conversion process performed by IRRd.
max-length:     24
origin:         AS394437
source:         RPKI  # Trust Anchor: arin

route:          209.247.110.0/24
descr:          PLW-SKL-209-247-110-0-24
origin:         AS394437
remarks:        Proxy by PS Lightwave for SKL Services
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        swulf@pslightwave.com
source:         NTTCOM
last-modified:  2024-07-09T20:14:01Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2606:200::/32
descr:          RPKI ROA for 2606:200::/32 / AS394437
remarks:        This AS394437 route object represents routing data retrieved
                from the RPKI. This route object is the result of an automated
                RPKI-to-IRR conversion process performed by IRRd.
max-length:     32
origin:         AS394437
source:         RPKI  # Trust Anchor: arin

route6:         2606:a780::/32
descr:          PS-Lightwave-IPv6-1
origin:         AS394437
remarks:        Phonoscope Light Wave IPv6
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        swulf@pslightwave.com 20151201
source:         NTTCOM
rpki-ov-state:  valid

route6:         2606:a780::/32
origin:         AS394437
descr:          PLW-IPv6-2606-a780-32
admin-c:        SWU-ARIN
tech-c:         ALIAW-ARIN
tech-c:         MORAL62-ARIN
tech-c:         REJ24-ARIN
tech-c:         SWU-ARIN
tech-c:         TJC35-ARIN
mnt-by:         MNT-PLW-2
created:        2025-01-04T02:04:29Z
last-modified:  2025-01-04T02:04:29Z
source:         ARIN
rpki-ov-state:  valid

route6:         2606:a780::/32
descr:          RPKI ROA for 2606:a780::/32 / AS394437
remarks:        This AS394437 route object represents routing data retrieved
                from the RPKI. This route object is the result of an automated
                RPKI-to-IRR conversion process performed by IRRd.
max-length:     32
origin:         AS394437
source:         RPKI  # Trust Anchor: arin


