Warning: RIPE flags used with a traditional server.
route:      67.152.248.0/23
descr:      Global Tel*Link Corporation
origin:     AS22362
mnt-by:     MAINT-AS22362
changed:    vasily.averin@gtl.net 20180822  #22:36:14Z
source:     RADB

route:      66.243.139.0/24
descr:      Global Tel*Link Corporation
origin:     AS22362
mnt-by:     MAINT-AS22362
changed:    vasily.averin@gtl.net 20180822  #22:36:14Z
source:     RADB

route:      64.245.201.0/24
descr:      Global Tel*Link Corporation
origin:     AS22362
mnt-by:     MAINT-AS22362
changed:    vasily.averin@gtl.net 20180822  #22:36:14Z
source:     RADB

route:      67.99.196.0/23
descr:      Global Tel*Link Corporation
origin:     AS22362
mnt-by:     MAINT-AS22362
changed:    vasily.averin@gtl.net 20180822  #22:36:14Z
source:     RADB

route:      216.253.19.0/24
descr:      Global Tel*Link Corporation
origin:     AS22362
mnt-by:     MAINT-AS22362
changed:    vasily.averin@gtl.net 20180822  #22:36:14Z
source:     RADB

route:      67.152.248.0/24
descr:      Global Tel*Link Corporation
origin:     AS22362
mnt-by:     MAINT-AS22362
changed:    vasily.averin@gtl.net 20180822  #22:36:14Z
source:     RADB

route:      38.135.72.0/24
descr:      Global Tel*Link Corporation
origin:     AS22362
mnt-by:     MAINT-AS22362
changed:    vasily.averin@gtl.net 20180822  #22:36:14Z
source:     RADB

route:      38.90.155.0/24
descr:      Global Tel*Link Corporation
origin:     AS22362
mnt-by:     MAINT-AS22362
changed:    vasily.averin@gtl.net 20180822  #22:36:14Z
source:     RADB

route:      216.2.212.0/24
descr:      Global Tel*Link Corporation
origin:     AS22362
mnt-by:     MAINT-AS22362
changed:    vasily.averin@gtl.net 20180822  #22:36:14Z
source:     RADB

route:      216.1.74.0/24
descr:      Global Tel*Link Corporation
origin:     AS22362
mnt-by:     MAINT-AS22362
changed:    vasily.averin@gtl.net 20180822  #22:36:14Z
source:     RADB

route:      208.36.139.0/24
descr:      Global Tel*Link Corporation
origin:     AS22362
mnt-by:     MAINT-AS22362
changed:    vasily.averin@gtl.net 20180822  #22:36:14Z
source:     RADB

route:      67.152.249.0/24
descr:      Global Tel*Link Corporation
origin:     AS22362
mnt-by:     MAINT-AS22362
changed:    vasily.averin@gtl.net 20180822  #22:36:14Z
source:     RADB

route:      12.216.253.0/24
descr:      Global Tel*Link Corporation
origin:     AS22362
mnt-by:     MAINT-AS22362
changed:    vasily.averin@gtl.net 20180822  #22:36:14Z
source:     RADB

route:      66.192.210.0/24
descr:      GTL Inc
origin:     AS22362
mnt-by:     MAINT-RR
changed:    publicipaddressing@charter.com 20181017  #22:02:30Z
source:     RADB

route:      66.192.255.0/24
descr:      GTL Inc
origin:     AS22362
mnt-by:     MAINT-RR
changed:    publicipaddressing@charter.com 20181017  #22:02:30Z
source:     RADB

route:      45.61.84.0/23
origin:     AS22362
descr:      Global Tel*Link Corporation
mnt-by:     MAINT-AS22362
changed:    vasily.averin@gtl.net 20190808  #22:40:26Z
source:     RADB

route:      66.147.220.0/24
origin:     AS22362
descr:      Global Tel*Link Corporation
mnt-by:     MAINT-AS22362
changed:    vasily.averin@gtl.net 20200803  #17:25:08Z
source:     RADB

route:      72.20.152.0/24
origin:     AS22362
descr:      Global Tel*Link Corporation
mnt-by:     MAINT-AS22362
changed:    vasily.averin@gtl.net 20210923  #17:36:47Z
source:     RADB

route:          72.20.152.0/24
descr:          PLW-GTL-Network-01
origin:         AS22362
remarks:        Proxy object for Global Tel*link Corporation by PS Lightwave
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        swulf@pslightwave.com
source:         NTTCOM
last-modified:  2021-06-22T15:01:38Z

route:         66.243.139.0/24
descr:         Proxy-registered route object
origin:        AS22362
remarks:       auto-generated route object
remarks:       this next line gives the robot something to recognize
remarks:       L'enfer, c'est les autres
remarks:       
remarks:       This route object is for a Level 3 customer route
remarks:       which is being exported under this origin AS.
remarks:       
remarks:       This route object was created because no existing
remarks:       route object with the same origin was found, and
remarks:       since some Level 3 peers filter based on these objects
remarks:       this route may be rejected if this object is not created.
remarks:       
remarks:       Please contact routing@Level3.net if you have any
remarks:       questions regarding this object.
mnt-by:        LEVEL3-MNT
changed:       roy@Level3.net 20070501
source:        LEVEL3

route:         67.99.196.0/23
descr:         Proxy-registered route object
origin:        AS22362
remarks:       auto-generated route object
remarks:       this next line gives the robot something to recognize
remarks:       L'enfer, c'est les autres
remarks:       
remarks:       This route object is for a Level 3 customer route
remarks:       which is being exported under this origin AS.
remarks:       
remarks:       This route object was created because no existing
remarks:       route object with the same origin was found, and
remarks:       since some Level 3 peers filter based on these objects
remarks:       this route may be rejected if this object is not created.
remarks:       
remarks:       Please contact routing@Level3.net if you have any
remarks:       questions regarding this object.
mnt-by:        LEVEL3-MNT
changed:       roy@Level3.net 20070501
source:        LEVEL3

route:          74.85.102.0/24
descr:          GlobalTel Link
origin:         AS22362
remarks:        GlobalTel Link
mnt-by:         MNT-NETWO-107
notify:         esundberg@nitelusa.com
mnt-by:         MNT-NETWO-107
changed:        esundberg@nitelusa.com 20201030
source:         ARIN

route:          38.135.72.0/24
descr:          GlobalTelLink
origin:         AS22362
remarks:        GlobalTelLink
notify:         esundberg@nitelusa.com
mnt-by:         MNT-NETWO-107
changed:        esundberg@nitelusa.com 20170512
source:         ARIN-NONAUTH

route:          216.7.212.0/24
descr:          GlobalTelLink
origin:         AS22362
remarks:        GlobalTelLink
notify:         esundberg@nitelusa.com
mnt-by:         MNT-NETWO-107
changed:        esundberg@nitelusa.com 20170512
source:         ARIN-NONAUTH

route:          216.2.212.0/24
descr:          Global Tel Link
origin:         AS22362
mnt-by:         MNT-NETWO-107
notify:         esundberg@nitelusa.com
mnt-by:         MNT-NETWO-107
changed:        esundberg@nitelusa.com 20180721
source:         ARIN-NONAUTH

route:          216.253.19.0/24
descr:          GlobalTelLink
origin:         AS22362
remarks:        GlobalTelLink
mnt-by:         MNT-NETWO-107
notify:         esundberg@nitelusa.com
mnt-by:         MNT-NETWO-107
changed:        esundberg@nitelusa.com 20190228
source:         ARIN-NONAUTH

route:          64.245.201.0/24
descr:          GlobalTelLink
origin:         AS22362
remarks:        GlobalTelLink
mnt-by:         MNT-NETWO-107
notify:         esundberg@nitelusa.com
mnt-by:         MNT-NETWO-107
changed:        esundberg@nitelusa.com 20190228
source:         ARIN-NONAUTH

route:          67.152.248.0/23
descr:          GlobalTelLink
origin:         AS22362
remarks:        GlobalTelLink
mnt-by:         MNT-NETWO-107
notify:         esundberg@nitelusa.com
mnt-by:         MNT-NETWO-107
changed:        esundberg@nitelusa.com 20190228
source:         ARIN-NONAUTH

route:          24.38.37.0/24
descr:          GlobalTel Link
origin:         AS22362
remarks:        GlobalTel Link
mnt-by:         MNT-NETWO-107
notify:         esundberg@nitelusa.com
mnt-by:         MNT-NETWO-107
changed:        esundberg@nitelusa.com 20201030
source:         ARIN-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT CONTAINS PLACEHOLDER DATA
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the ARIN Database at:
remarks:        * http://www.arin.net/whois
remarks:        ****************************
