route:          192.231.43.0/24
descr:          @ Your Service
origin:         AS13364
notify:         steve.naidyhorski@cox.com
notify:         derek.waldroop@cox.com
notify:         brent.bowers@cox.com
mnt-by:         CCINET-2-MNT
changed:        derek.waldroop@cox.com 20011219
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.250.208.0/20
descr:          NET-192-250-208-0-1
origin:         AS13364
remarks:        This route object represents authoritative data retrieved from ARIN's WHOIS service.
remarks:        The original data can be found here: https://whois.arin.net/rest/net/NET-192-250-208-0-1
remarks:        This route object is the result of an automated WHOIS-to-IRR conversion process.
mnt-by:         MAINT-JOB
changed:        job@ntt.net 20130604
source:         ARIN-WHOIS
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.250.208.0/20
descr:          --------------------------------------------------
descr:          - i/o Data Centers
descr:          - 615 North 48th Street
descr:          - Phoenix, AZ 85008 US
descr:          - http://www.iodatacenters.com
descr:          -
descr:          - Customer Proxy Route
descr:          --------------------------------------------------
origin:         AS13364
remarks:        --------------------------------------------------
remarks:        - For abuse complaints, please contact
remarks:        - abuse@iodatacenters.com
remarks:        -
remarks:        - For general network inquiries, please contact
remarks:        - noc@iodatacenters.com
remarks:        --------------------------------------------------
mnt-by:         MNT-ICPL-3
changed:        netadmin@iodatacenters.com 20130627
source:         ARIN-NONAUTH
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.17.46.0/24
descr:          San Diego Supercomputer Center
origin:         AS13364
notify:         steve.naidyhorski@cox.com
notify:         derek.waldroop@cox.com
notify:         brent.bowers@cox.com
mnt-by:         CCINET-2-MNT
changed:        derek.waldroop@cox.com 20011219
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.111.161.0/24
descr:          SD @Work Customer-Owned
origin:         AS13364
notify:         steve.naidyhorski@cox.com
notify:         derek.waldroop@cox.com
notify:         brent.bowers@cox.com
mnt-by:         CCINET-2-MNT
changed:        derek.waldroop@cox.com 20011219
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.93.64.0/19
descr:          --------------------------------------------------
descr:          - i/o Data Centers
descr:          - 615 North 48th Street
descr:          - Phoenix, AZ 85008 US
descr:          - http://www.iodatacenters.com
descr:          -
descr:          - Customer Proxy Route
descr:          --------------------------------------------------
origin:         AS13364
remarks:        --------------------------------------------------
remarks:        - For abuse complaints, please contact
remarks:        - abuse@iodatacenters.com
remarks:        -
remarks:        - For general network inquiries, please contact
remarks:        - noc@iodatacenters.com
remarks:        --------------------------------------------------
mnt-by:         MNT-ICPL-3
changed:        netadmin@iodatacenters.com 20160418
source:         ARIN-NONAUTH
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.93.64.0/19
origin:         AS13364
descr:          Iron Mountain Data Centers, LLC
                One Federal Street
                Boston, MA 02111
                United States
admin-c:        IMDC-Network Operations
tech-c:         IMDC-Network Operations
notify:         imdcnetops@ironmountain.com
mnt-by:         MAINT-AS12025
remarks:        Proxy registered by IMDC for customer
changed:        andrew.shappell@ironmountain.com 20211103
source:         RADB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.93.64.0/19
descr:          NET-204-93-64-0-1
origin:         AS13364
remarks:        This route object represents authoritative data retrieved from ARIN's WHOIS service.
remarks:        The original data can be found here: https://whois.arin.net/rest/net/NET-204-93-64-0-1
remarks:        This route object is the result of an automated WHOIS-to-IRR conversion process.
mnt-by:         MAINT-JOB
changed:        job@ntt.net 20120224
source:         ARIN-WHOIS
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.93.80.0/22
origin:         AS13364
descr:          Iron Mountain Data Centers, LLC
                One Federal Street
                Boston, MA 02111
                United States
                ---Customer Proxy Object for upstream filter list---
admin-c:        IMDC-Network Operations
tech-c:         IMDC-Network Operations
notify:         imdcnetops@ironmountain.com
mnt-by:         MAINT-AS12025
changed:        ammon.guernsey@ironmountain.com 20211102
source:         RADB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.93.80.0/22
descr:          Deaggregate of JIVE-HOSTING (ARIN) for AMS1
origin:         AS13364
mnt-by:         MNT-JIVES-1
changed:        will.orton@jivesoftware.com 20150901
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.93.90.0/24
descr:          Deaggregate of JIVE-HOSTING (ARIN) for LHR1
origin:         AS13364
mnt-by:         MNT-JIVES-RIPE-1
created:        2016-01-26T21:07:24Z
last-modified:  2018-09-04T18:22:07Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.93.90.0/24
descr:          Deaggregate of JIVE-HOSTING (ARIN) for LHR1
origin:         AS13364
mnt-by:         MNT-JIVES-1
changed:        will.orton@jivesoftware.com 20150901
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.93.90.0/24
origin:         AS13364
descr:          Iron Mountain Data Centers, LLC
                One Federal Street
                Boston, MA 02111
                United States
                ---Customer Proxy Object for upstream filter list---
admin-c:        IMDC-Network Operations
tech-c:         IMDC-Network Operations
notify:         imdcnetops@ironmountain.com
mnt-by:         MAINT-AS12025
changed:        ammon.guernsey@ironmountain.com 20211102
source:         RADB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.93.92.0/23
origin:         AS13364
descr:          Iron Mountain Data Centers, LLC
                One Federal Street
                Boston, MA 02111
                United States
                ---Customer Proxy Object for upstream filter list---
admin-c:        IMDC-Network Operations
tech-c:         IMDC-Network Operations
notify:         imdcnetops@ironmountain.com
mnt-by:         MAINT-AS12025
changed:        ammon.guernsey@ironmountain.com 20211102
source:         RADB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.93.92.0/23
descr:          Deaggregate of JIVE-HOSTING (ARIN) for AMS1
origin:         AS13364
mnt-by:         MNT-JIVES-1
changed:        will.orton@jivesoftware.com 20150901
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.93.95.0/24
descr:          Deaggregate of JIVE-HOSTING (ARIN) for LHR1
origin:         AS13364
mnt-by:         MNT-JIVES-1
changed:        will.orton@jivesoftware.com 20150901
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.93.95.0/24
descr:          Deaggregate of JIVE-HOSTING (ARIN) for LHR1
origin:         AS13364
mnt-by:         MNT-JIVES-RIPE-1
created:        2016-01-26T21:07:54Z
last-modified:  2018-09-04T18:22:08Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.93.95.0/24
origin:         AS13364
descr:          Iron Mountain Data Centers, LLC
                One Federal Street
                Boston, MA 02111
                United States
                ---Customer Proxy Object for upstream filter list---
admin-c:        IMDC-Network Operations
tech-c:         IMDC-Network Operations
notify:         imdcnetops@ironmountain.com
mnt-by:         MAINT-AS12025
changed:        ammon.guernsey@ironmountain.com 20211102
source:         RADB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.242.128.0/19
descr:          @Work SD RDC Block
origin:         AS13364
notify:         steve.naidyhorski@cox.com
notify:         derek.waldroop@cox.com
notify:         brent.bowers@cox.com
mnt-by:         CCINET-2-MNT
changed:        derek.waldroop@cox.com 20011219
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.242.160.0/20
descr:          @Work SD RDC Block
origin:         AS13364
notify:         steve.naidyhorski@cox.com
notify:         derek.waldroop@cox.com
notify:         brent.bowers@cox.com
mnt-by:         CCINET-2-MNT
changed:        derek.waldroop@cox.com 20011219
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


