
% RIPEdb(3.0.0a13) with ISI RPSL extensions

route:         209.242.128.0/19
descr:         @Work SD RDC Block
origin:        AS13364
notify:        steve.naidyhorski@cox.com
notify:        derek.waldroop@cox.com
notify:        brent.bowers@cox.com
mnt-by:        CCINET-2-MNT
changed:       derek.waldroop@cox.com 20011219
source:        LEVEL3

route:         209.242.160.0/20
descr:         @Work SD RDC Block
origin:        AS13364
notify:        steve.naidyhorski@cox.com
notify:        derek.waldroop@cox.com
notify:        brent.bowers@cox.com
mnt-by:        CCINET-2-MNT
changed:       derek.waldroop@cox.com 20011219
source:        LEVEL3

route:         199.111.161.0/24
descr:         SD @Work Customer-Owned
origin:        AS13364
notify:        steve.naidyhorski@cox.com
notify:        derek.waldroop@cox.com
notify:        brent.bowers@cox.com
mnt-by:        CCINET-2-MNT
changed:       derek.waldroop@cox.com 20011219
source:        LEVEL3

route:         198.17.46.0/24
descr:         San Diego Supercomputer Center
origin:        AS13364
notify:        steve.naidyhorski@cox.com
notify:        derek.waldroop@cox.com
notify:        brent.bowers@cox.com
mnt-by:        CCINET-2-MNT
changed:       derek.waldroop@cox.com 20011219
source:        LEVEL3

route:         192.231.43.0/24
descr:         @ Your Service
origin:        AS13364
notify:        steve.naidyhorski@cox.com
notify:        derek.waldroop@cox.com
notify:        brent.bowers@cox.com
mnt-by:        CCINET-2-MNT
changed:       derek.waldroop@cox.com 20011219
source:        LEVEL3

route:         204.93.80.0/22
descr:         Deaggregate of JIVE-HOSTING (ARIN) for AMS1
origin:        AS13364
mnt-by:        MNT-JIVES-1
changed:       will.orton@jivesoftware.com 20150901
source:        ARIN

route:         204.93.90.0/24
descr:         Deaggregate of JIVE-HOSTING (ARIN) for LHR1
origin:        AS13364
mnt-by:        MNT-JIVES-1
changed:       will.orton@jivesoftware.com 20150901
source:        ARIN

route:         204.93.92.0/23
descr:         Deaggregate of JIVE-HOSTING (ARIN) for AMS1
origin:        AS13364
mnt-by:        MNT-JIVES-1
changed:       will.orton@jivesoftware.com 20150901
source:        ARIN

route:         204.93.95.0/24
descr:         Deaggregate of JIVE-HOSTING (ARIN) for LHR1
origin:        AS13364
mnt-by:        MNT-JIVES-1
changed:       will.orton@jivesoftware.com 20150901
source:        ARIN

route:         192.250.208.0/20
descr:         --------------------------------------------------
descr:         - i/o Data Centers
descr:         - 615 North 48th Street
descr:         - Phoenix, AZ 85008 US
descr:         - http://www.iodatacenters.com
descr:         -
descr:         - Customer Proxy Route
descr:         --------------------------------------------------
origin:        AS13364
remarks:       --------------------------------------------------
remarks:       - For abuse complaints, please contact
remarks:       - abuse@iodatacenters.com
remarks:       -
remarks:       - For general network inquiries, please contact
remarks:       - noc@iodatacenters.com
remarks:       --------------------------------------------------
mnt-by:        MNT-ICPL-3
changed:       netadmin@iodatacenters.com 20130627
source:        ARIN-NONAUTH

route:         204.93.64.0/19
descr:         --------------------------------------------------
descr:         - i/o Data Centers
descr:         - 615 North 48th Street
descr:         - Phoenix, AZ 85008 US
descr:         - http://www.iodatacenters.com
descr:         -
descr:         - Customer Proxy Route
descr:         --------------------------------------------------
origin:        AS13364
remarks:       --------------------------------------------------
remarks:       - For abuse complaints, please contact
remarks:       - abuse@iodatacenters.com
remarks:       -
remarks:       - For general network inquiries, please contact
remarks:       - noc@iodatacenters.com
remarks:       --------------------------------------------------
mnt-by:        MNT-ICPL-3
changed:       netadmin@iodatacenters.com 20160418
source:        ARIN-NONAUTH

route:         204.93.64.0/19
descr:         Iron Mountain Data Centers, LLC
               One Federal Street
               Boston, MA 02111
               United States
               ---Customer Proxy Object for upstream filter list---
admin-c:       IMDC-Network Operations
tech-c:        IMDC-Network Operations
origin:        AS13364
notify:        imdcnetops@ironmountain.com
mnt-by:        MAINT-AS12025
changed:       ammon.guernsey@ironmountain.com 20211102
source:        RADB

route:         204.93.80.0/22
descr:         Iron Mountain Data Centers, LLC
               One Federal Street
               Boston, MA 02111
               United States
               ---Customer Proxy Object for upstream filter list---
admin-c:       IMDC-Network Operations
tech-c:        IMDC-Network Operations
origin:        AS13364
notify:        imdcnetops@ironmountain.com
mnt-by:        MAINT-AS12025
changed:       ammon.guernsey@ironmountain.com 20211102
source:        RADB

route:         204.93.90.0/24
descr:         Iron Mountain Data Centers, LLC
               One Federal Street
               Boston, MA 02111
               United States
               ---Customer Proxy Object for upstream filter list---
admin-c:       IMDC-Network Operations
tech-c:        IMDC-Network Operations
origin:        AS13364
notify:        imdcnetops@ironmountain.com
mnt-by:        MAINT-AS12025
changed:       ammon.guernsey@ironmountain.com 20211102
source:        RADB

route:         204.93.92.0/23
descr:         Iron Mountain Data Centers, LLC
               One Federal Street
               Boston, MA 02111
               United States
               ---Customer Proxy Object for upstream filter list---
admin-c:       IMDC-Network Operations
tech-c:        IMDC-Network Operations
origin:        AS13364
notify:        imdcnetops@ironmountain.com
mnt-by:        MAINT-AS12025
changed:       ammon.guernsey@ironmountain.com 20211102
source:        RADB

route:         204.93.95.0/24
descr:         Iron Mountain Data Centers, LLC
               One Federal Street
               Boston, MA 02111
               United States
               ---Customer Proxy Object for upstream filter list---
admin-c:       IMDC-Network Operations
tech-c:        IMDC-Network Operations
origin:        AS13364
notify:        imdcnetops@ironmountain.com
mnt-by:        MAINT-AS12025
changed:       ammon.guernsey@ironmountain.com 20211102
source:        RADB

route:         204.93.90.0/24
descr:         Deaggregate of JIVE-HOSTING (ARIN) for LHR1
origin:        AS13364
remarks:       ****************************
remarks:       * THIS OBJECT IS MODIFIED
remarks:       * Please note that all data that is generally regarded as personal
remarks:       * data has been removed from this object.
remarks:       * To view the original object, please query the RIPE Database at:
remarks:       * http://www.ripe.net/whois
remarks:       ****************************
mnt-by:        MNT-JIVES-RIPE-1
source:        RIPE-NONAUTH

route:         204.93.95.0/24
descr:         Deaggregate of JIVE-HOSTING (ARIN) for LHR1
origin:        AS13364
remarks:       ****************************
remarks:       * THIS OBJECT IS MODIFIED
remarks:       * Please note that all data that is generally regarded as personal
remarks:       * data has been removed from this object.
remarks:       * To view the original object, please query the RIPE Database at:
remarks:       * http://www.ripe.net/whois
remarks:       ****************************
mnt-by:        MNT-JIVES-RIPE-1
source:        RIPE-NONAUTH


