Warning: RIPE flags used with a traditional server.
route:      129.230.194.0/23
descr:      proxy object for customer to build route filter
origin:     AS2535
mnt-by:     MAINT-AS8220
changed:    mark.borchardt@colt.net 20181015  #08:14:17Z
source:     RADB

route:      129.230.198.0/23
descr:      proxy object for customer to build route filter
origin:     AS2535
mnt-by:     MAINT-AS8220
changed:    mark.borchardt@colt.net 20181015  #08:14:17Z
source:     RADB

route:      129.230.176.0/23
origin:     AS2535
descr:      PSNA network
mnt-by:     MAINT-AS8047
changed:    ebieber@gci.com 20200214  #20:01:30Z
source:     RADB

route:      195.124.18.0/24
origin:     AS2535
descr:      Bochum
mnt-by:     MAINT-AS2535
changed:    stefan.garrard@bp.com 20201215  #14:10:20Z
source:     RADB

route:      129.230.179.0/24
origin:     AS2535
descr:      Aberdeen C-Hub
geoidx:          GB
mnt-by:     MAINT-AS2535
changed:    stefan.garrard@bp.com 20210116  #14:17:43Z
source:     RADB

route:      129.230.201.0/24
origin:     AS2535
descr:      Tblisi
mnt-by:     MAINT-AS2535
changed:    stefan.garrard@bp.com 20210408  #12:32:00Z
source:     RADB

route:      129.230.242.0/24
origin:     AS2535
descr:      LD8
geoidx:          GB
mnt-by:     MAINT-AS2535
changed:    stefan.garrard@bp.com 20210422  #13:47:06Z
source:     RADB

route:      164.63.245.0/24
origin:     AS2535
descr:      AGT
mnt-by:     MAINT-AS2535
changed:    stefan.garrard@bp.com 20210613  #14:02:21Z
source:     RADB

route:          149.184.142.0/24
descr:          BP UK Internet
origin:         AS2535
mnt-by:         BP-IP-MNT
created:        2008-09-30T11:03:43Z
last-modified:  2008-09-30T11:03:43Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          149.184.143.0/24
descr:          BP UK Internet
origin:         AS2535
mnt-by:         BP-IP-MNT
created:        2008-09-30T11:22:57Z
last-modified:  2008-09-30T11:22:57Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          149.184.144.0/24
descr:          BP UK Internet
origin:         AS2535
mnt-by:         BP-IP-MNT
created:        2008-09-30T11:22:58Z
last-modified:  2008-09-30T11:22:58Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          149.184.145.0/24
descr:          BP UK Internet
origin:         AS2535
mnt-by:         BP-IP-MNT
created:        2008-09-30T11:22:58Z
last-modified:  2008-09-30T11:22:58Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          149.184.160.0/21
descr:          BP UK Internet
origin:         AS2535
mnt-by:         BP-IP-MNT
created:        2008-09-30T11:22:58Z
last-modified:  2008-09-30T11:22:58Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          149.184.168.0/21
descr:          BP UK Internet
origin:         AS2535
mnt-by:         BP-IP-MNT
created:        2008-09-30T11:22:59Z
last-modified:  2008-09-30T11:22:59Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          149.184.224.0/20
descr:          BP UK Internet
origin:         AS2535
mnt-by:         BP-IP-MNT
created:        2008-09-30T11:22:59Z
last-modified:  2008-09-30T11:22:59Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          149.184.240.0/20
descr:          BP UK Internet
origin:         AS2535
mnt-by:         BP-IP-MNT
created:        2008-09-30T11:22:59Z
last-modified:  2008-09-30T11:22:59Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          149.189.160.0/20
descr:          BP UK Internet
origin:         AS2535
mnt-by:         BP-IP-MNT
created:        2008-09-30T11:22:59Z
last-modified:  2008-09-30T11:22:59Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          149.189.192.0/21
descr:          BP UK Internet
origin:         AS2535
mnt-by:         BP-IP-MNT
created:        2008-09-30T11:22:59Z
last-modified:  2008-09-30T11:22:59Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          149.185.136.0/24
descr:          BP UK SIV2 IF
origin:         as2535
mnt-by:         bp-ip-mnt
created:        2014-10-23T14:07:34Z
last-modified:  2014-10-23T14:07:34Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          149.185.200.0/24
descr:          BP UK SIV2 IF
origin:         as2535
mnt-by:         bp-ip-mnt
created:        2014-10-23T14:09:22Z
last-modified:  2014-10-23T14:09:22Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          149.182.216.0/23
descr:          BP UK
origin:         as2535
mnt-by:         bp-ip-mnt
created:        2014-10-24T16:50:29Z
last-modified:  2014-10-24T16:50:29Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          149.182.216.0/24
descr:          BP UK
origin:         as2535
mnt-by:         bp-ip-mnt
created:        2014-10-24T16:51:02Z
last-modified:  2014-10-24T16:51:02Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          149.182.217.0/24
descr:          BP UK
origin:         as2535
mnt-by:         bp-ip-mnt
created:        2014-10-24T16:51:36Z
last-modified:  2014-10-24T16:51:36Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          149.184.142.0/23
descr:          BP UK
origin:         as2535
mnt-by:         bp-ip-mnt
created:        2014-10-24T16:53:03Z
last-modified:  2014-10-24T16:53:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          149.184.144.0/23
descr:          BP UK
origin:         as2535
mnt-by:         bp-ip-mnt
created:        2014-10-24T16:53:34Z
last-modified:  2014-10-24T16:53:34Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          149.184.160.0/20
descr:          BP UK
origin:         as2535
mnt-by:         bp-ip-mnt
created:        2014-10-24T16:54:18Z
last-modified:  2014-10-24T16:54:18Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          149.184.224.0/19
descr:          BP UK
origin:         as2535
mnt-by:         bp-ip-mnt
created:        2014-10-24T16:55:08Z
last-modified:  2014-10-24T16:55:08Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          149.189.160.0/21
descr:          BP UK
origin:         as2535
mnt-by:         bp-ip-mnt
created:        2014-10-24T16:55:46Z
last-modified:  2014-10-24T16:55:46Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          149.189.168.0/21
descr:          BP UK
origin:         as2535
mnt-by:         bp-ip-mnt
created:        2014-10-24T16:56:35Z
last-modified:  2014-10-24T16:56:35Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          149.189.192.0/22
descr:          BP UK
origin:         as2535
mnt-by:         bp-ip-mnt
created:        2014-10-24T16:57:40Z
last-modified:  2014-10-24T16:57:40Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          149.189.196.0/22
descr:          BP UK
origin:         as2535
mnt-by:         bp-ip-mnt
created:        2014-10-24T16:58:13Z
last-modified:  2014-10-24T16:58:13Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          149.195.58.0/23
descr:          BP UK
origin:         as2535
mnt-by:         bp-ip-mnt
created:        2014-10-24T16:59:24Z
last-modified:  2014-10-24T16:59:24Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          149.195.58.0/24
descr:          BP UK
origin:         as2535
mnt-by:         bp-ip-mnt
created:        2014-10-24T17:00:15Z
last-modified:  2014-10-24T17:00:15Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          149.195.59.0/24
descr:          BP UK
origin:         as2535
mnt-by:         bp-ip-mnt
created:        2014-10-24T17:00:41Z
last-modified:  2014-10-24T17:00:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          129.230.251.0/24
descr:          BP UK Internet
origin:         AS2535
mnt-by:         BP-IP-MNT
created:        2008-09-30T11:23:00Z
last-modified:  2018-09-04T15:54:56Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          129.230.248.0/22
descr:          BP UK Internet
origin:         AS2535
mnt-by:         BP-IP-MNT
created:        2008-09-30T11:55:13Z
last-modified:  2018-09-04T15:54:57Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          129.230.224.0/22
descr:          BP UK Internet
origin:         AS2535
mnt-by:         BP-IP-MNT
created:        2009-11-10T21:20:23Z
last-modified:  2018-09-04T16:06:29Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          129.230.252.0/22
descr:          BP E2 IGW
origin:         as2535
mnt-by:         bp-ip-mnt
created:        2014-10-24T16:46:04Z
last-modified:  2018-09-04T18:01:16Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          129.230.255.0/24
descr:          BP E2 IGW
origin:         as2535
mnt-by:         bp-ip-mnt
created:        2014-10-24T16:47:19Z
last-modified:  2018-09-04T18:01:16Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          129.230.192.0/23
origin:         AS2535
mnt-by:         BP-IP-MNT
created:        2017-05-02T15:04:49Z
last-modified:  2018-09-04T18:48:52Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          129.230.196.0/23
origin:         AS2535
mnt-by:         BP-IP-MNT
created:        2017-05-02T15:05:28Z
last-modified:  2018-09-04T18:48:52Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          129.230.206.0/23
origin:         AS2535
mnt-by:         BP-IP-MNT
created:        2017-06-26T20:23:20Z
last-modified:  2018-09-04T18:51:40Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          129.230.194.0/23
origin:         AS2535
mnt-by:         BP-IP-MNT
created:        2017-09-15T19:40:45Z
last-modified:  2018-09-04T18:56:53Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          129.230.198.0/23
origin:         AS2535
mnt-by:         BP-IP-MNT
created:        2017-09-15T19:41:13Z
last-modified:  2018-09-04T18:56:54Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          129.230.230.0/24
origin:         AS2535
mnt-by:         BP-IP-MNT
created:        2018-07-13T19:06:09Z
last-modified:  2018-09-04T19:31:02Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          129.230.231.0/24
origin:         AS2535
mnt-by:         BP-IP-MNT
created:        2018-07-13T19:06:40Z
last-modified:  2018-09-04T19:31:03Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

route:          129.230.241.0/24
descr:          BP-Network-PLW-01
origin:         AS2535
remarks:        Proxy object for BP North America by PS Lightwave
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        swulf@pslightwave.com 20210426
source:         NTTCOM

route:          129.230.206.0/24
descr:          BP-CNX-EMEA
origin:         AS2535
mnt-by:         MNT-BPAMER
changed:        shaun.baker@bp.com 20151006
source:         ARIN

route:          129.230.242.0/24
descr:          BP0 Lab Route
descr:          BP Network Operations
descr:          201 Helios Way
descr:          Houston, TX
descr:          US
origin:         AS2535
mnt-by:         MNT-BPAMER
changed:        shaun.baker@bp.com 20161209
source:         ARIN

route:          129.230.192.0/23
descr:          IF LD8
descr:          BP Network Operations
descr:          201 Helios Way
descr:          Houston, TX
descr:          US
origin:         AS2535
mnt-by:         MNT-BPAMER
changed:        scot.harris@bp.com 20170501
source:         ARIN

route:          129.230.196.0/23
descr:          IGW LD8
descr:          BP Network Operations
descr:          201 Helios Way
descr:          Houston, TX
descr:          US
origin:         AS2535
mnt-by:         MNT-BPAMER
changed:        scot.harris@bp.com 20170501
source:         ARIN

route:          129.230.204.0/23
descr:          IF ZA
descr:          BP Network Operations
descr:          201 Helios Way
descr:          Houston, TX
descr:          US
origin:         AS2535
mnt-by:         MNT-BPAMER
changed:        scot.harris@bp.com 20170501
source:         ARIN

route:          205.228.78.0/24
descr:          Verizon Internet Services
origin:         AS2535
notify:         crs-crew@verizon.com
mnt-by:         MNT-MCICS
changed:        crs-crew@verizon.com 20180406
source:         ARIN

route:          129.230.230.0/24
descr:          EX LD6
descr:          BP Network Operations
descr:          201 Helios Way
descr:          Houston, TX
descr:          US
origin:         AS2535
mnt-by:         MNT-BPAMER
changed:        scot.harris@bp.com 20170501
source:         ARIN

route:          129.230.231.0/24
descr:          EX LD8
descr:          BP Network Operations
descr:          201 Helios Way
descr:          Houston, TX
descr:          US
origin:         AS2535
mnt-by:         MNT-BPAMER
changed:        scot.harris@bp.com 20170501
source:         ARIN

route:          129.230.196.0/24
descr:          IGW LD8 Link One
descr:          BP Network Operations
descr:          201 Helios Way
descr:          Houston, TX
descr:          US
origin:         AS2535
mnt-by:         MNT-BPAMER
changed:        scot.harris@bp.com 20170501
source:         ARIN

route:          129.230.198.0/24
descr:          IGW LD6 Link One
descr:          BP Network Operations
descr:          201 Helios Way
descr:          Houston, TX
descr:          US
origin:         AS2535
mnt-by:         MNT-BPAMER
changed:        scot.harris@bp.com 20170501
source:         ARIN

route:          129.230.197.0/24
descr:          IGW LD8 Link Two
descr:          BP Network Operations
descr:          201 Helios Way
descr:          Houston, TX
descr:          US
origin:         AS2535
mnt-by:         MNT-BPAMER
changed:        scot.harris@bp.com 20170501
source:         ARIN

route:          129.230.199.0/24
descr:          IGW LD6 Link Two
descr:          BP Network Operations
descr:          201 Helios Way
descr:          Houston, TX
descr:          US
origin:         AS2535
mnt-by:         MNT-BPAMER
changed:        scot.harris@bp.com 20170501
source:         ARIN

route:          129.230.179.0/24
origin:         AS2535
descr:          BP Exploration Operating Company Ltd
                1-4 Wellheads Ave
                AB21 7PB Dyce
                Aberdeenshire Scotland
admin-c:        BGNS-ARIN
tech-c:         BGNS-ARIN
mnt-by:         MNT-BPAMER
created:        2021-01-16T20:48:56Z
last-modified:  2021-01-16T20:48:56Z
source:         ARIN

route:          129.230.201.0/24
origin:         AS2535
descr:          AGT
admin-c:        BGNS-ARIN
tech-c:         BGNS-ARIN
mnt-by:         MNT-BPAMER
created:        2021-04-14T12:00:59Z
last-modified:  2021-04-14T12:00:59Z
source:         ARIN

route:          164.63.245.0/24
origin:         AS2535
descr:          AGT
admin-c:        BGNS-ARIN
tech-c:         BGNS-ARIN
mnt-by:         MNT-BPAMER-Z
created:        2021-06-13T14:01:19Z
last-modified:  2021-06-13T14:01:19Z
source:         ARIN

route:          129.230.248.0/22
descr:          EMDC Primary
                UK
origin:         AS2535
mnt-by:         EMDC-DC1
changed:        simonscl@bp.com 20040819
source:         ARIN-NONAUTH

route:          149.184.171.0/24
descr:          Verizon Internet Services
origin:         AS2535
notify:         crs-crew@verizon.com
mnt-by:         MNT-MCICS
changed:        crs-crew@verizon.com 20180126
source:         ARIN-NONAUTH

route:          129.230.224.0/24
descr:          Verizon Internet Services
origin:         AS2535
notify:         crs-crew@verizon.com
mnt-by:         MNT-MCICS
changed:        crs-crew@verizon.com 20180126
source:         ARIN-NONAUTH

route:          149.184.145.0/24
descr:          Verizon Internet Services
origin:         AS2535
notify:         crs-crew@verizon.com
mnt-by:         MNT-MCICS
changed:        crs-crew@verizon.com 20180126
source:         ARIN-NONAUTH

route:          149.184.166.0/24
descr:          Verizon Internet Services
origin:         AS2535
notify:         crs-crew@verizon.com
mnt-by:         MNT-MCICS
changed:        crs-crew@verizon.com 20180126
source:         ARIN-NONAUTH

route:          149.184.144.0/24
descr:          Verizon Internet Services
origin:         AS2535
notify:         crs-crew@verizon.com
mnt-by:         MNT-MCICS
changed:        crs-crew@verizon.com 20180126
source:         ARIN-NONAUTH

route:          149.189.175.0/24
descr:          Verizon Internet Services
origin:         AS2535
notify:         crs-crew@verizon.com
mnt-by:         MNT-MCICS
changed:        crs-crew@verizon.com 20180126
source:         ARIN-NONAUTH

route:          149.184.224.0/24
descr:          Verizon Internet Services
origin:         AS2535
notify:         crs-crew@verizon.com
mnt-by:         MNT-MCICS
changed:        crs-crew@verizon.com 20180126
source:         ARIN-NONAUTH

route:          149.184.170.0/24
descr:          Verizon Internet Services
origin:         AS2535
notify:         crs-crew@verizon.com
mnt-by:         MNT-MCICS
changed:        crs-crew@verizon.com 20180126
source:         ARIN-NONAUTH

route:          149.189.162.0/24
descr:          Verizon Internet Services
origin:         AS2535
notify:         crs-crew@verizon.com
mnt-by:         MNT-MCICS
changed:        crs-crew@verizon.com 20180126
source:         ARIN-NONAUTH

route:          149.189.192.0/24
descr:          Verizon Internet Services
origin:         AS2535
notify:         crs-crew@verizon.com
mnt-by:         MNT-MCICS
changed:        crs-crew@verizon.com 20180126
source:         ARIN-NONAUTH

route:          149.189.199.0/24
descr:          Verizon Internet Services
origin:         AS2535
notify:         crs-crew@verizon.com
mnt-by:         MNT-MCICS
changed:        crs-crew@verizon.com 20180126
source:         ARIN-NONAUTH

route:          149.189.193.0/24
descr:          Verizon Internet Services
origin:         AS2535
notify:         crs-crew@verizon.com
mnt-by:         MNT-MCICS
changed:        crs-crew@verizon.com 20180126
source:         ARIN-NONAUTH

route:          149.184.173.0/24
descr:          Verizon Internet Services
origin:         AS2535
notify:         crs-crew@verizon.com
mnt-by:         MNT-MCICS
changed:        crs-crew@verizon.com 20180126
source:         ARIN-NONAUTH

route:          198.187.12.0/24
descr:          Verizon Internet Services
origin:         AS2535
notify:         crs-crew@verizon.com
mnt-by:         MNT-MCICS
changed:        crs-crew@verizon.com 20180406
source:         ARIN-NONAUTH

route:          129.230.192.0/24
descr:          Verizon Internet Services
origin:         AS2535
notify:         crs-crew@verizon.com
mnt-by:         MNT-MCICS
changed:        crs-crew@verizon.com 20200320
source:         ARIN-NONAUTH

route:          129.230.193.0/24
descr:          Verizon Internet Services
origin:         AS2535
notify:         crs-crew@verizon.com
mnt-by:         MNT-MCICS
changed:        crs-crew@verizon.com 20200320
source:         ARIN-NONAUTH

route:          129.230.194.0/23
descr:          Verizon Internet Services
origin:         AS2535
notify:         crs-crew@verizon.com
mnt-by:         MNT-MCICS
changed:        crs-crew@verizon.com 20200320
source:         ARIN-NONAUTH

route:          129.230.194.0/24
descr:          Verizon Internet Services
origin:         AS2535
notify:         crs-crew@verizon.com
mnt-by:         MNT-MCICS
changed:        crs-crew@verizon.com 20200320
source:         ARIN-NONAUTH

route:          129.230.195.0/24
descr:          Verizon Internet Services
origin:         AS2535
notify:         crs-crew@verizon.com
mnt-by:         MNT-MCICS
changed:        crs-crew@verizon.com 20200320
source:         ARIN-NONAUTH

route:          129.230.198.0/23
descr:          Verizon Internet Services
origin:         AS2535
notify:         crs-crew@verizon.com
mnt-by:         MNT-MCICS
changed:        crs-crew@verizon.com 20200320
source:         ARIN-NONAUTH
