
% RIPEdb(3.0.0a13) with ISI RPSL extensions

route:         198.8.72.0/24
descr:         AlvinISD-Net-01
origin:        AS397953
remarks:       Proxy for Alvin ISD by PS Lightwave
notify:        netops@pslightwave.com
mnt-by:        MAINT-PSLIGHTWAVE
changed:       swulf@pslightwave.com 20200121
source:        NTTCOM

route:         198.8.72.0/24
descr:         ALVINISD-01
origin:        AS397953
remarks:       Proxy object for ALVIN ISD at SETG
notify:        noc@setg.net
mnt-by:        MAINT-AS4557
changed:       smace@setg.net 20200110  #18:56:35Z
source:        RADB


