
% RIPEdb(3.0.0a13) with ISI RPSL extensions

route:         24.56.141.0/24
descr:         SmartCity-GRB-Net-6
origin:        AS32686
remarks:       Proxy for SmartCity by PSLIGHTWAVE
notify:        netops@pslightwave.com
mnt-by:        MAINT-PSLIGHTWAVE
changed:       swulf@pslightwave.com 20180530
source:        NTTCOM

route:         24.75.200.0/22
descr:         SmartCity-GRB-Net-7
origin:        AS32686
remarks:       Proxy for SmartCity by PSLIGHTWAVE
notify:        netops@pslightwave.com
mnt-by:        MAINT-PSLIGHTWAVE
changed:       swulf@pslightwave.com 20180530
source:        NTTCOM

route:         96.8.32.0/23
descr:         SmartCity-GRB-Net-9
origin:        AS32686
remarks:       Proxy for SmartCity by PSLIGHTWAVE
notify:        netops@pslightwave.com
mnt-by:        MAINT-PSLIGHTWAVE
changed:       swulf@pslightwave.com 20180530
source:        NTTCOM

route:         96.8.32.0/23
descr:         Comcast Cable Communications, Inc.
               1800 Bishops Gate Blvd
               Mt Laurel, NJ  08054
origin:        AS32686
remarks:       Proxy add for customer Smart City Networks
mnt-by:        MAINT-AS7922
changed:       chris_johnson8@cable.comcast.com 20150424
source:        RADB

route:         24.75.220.0/22
descr:         Comcast Cable Communications, Inc.
               1800 Bishops Gate Blvd
               Mt Laurel, NJ  08054
origin:        AS32686
remarks:       Proxy add for customer Smart City Networks
mnt-by:        MAINT-AS7922
changed:       chris_johnson8@cable.comcast.com 20150424
source:        RADB

route:         24.56.141.0/24
descr:         Smart City Networks, LP
origin:        AS32686
mnt-by:        MAINT-AS27506
changed:       andrea.denis-samuel@crowncastle.com 20201112
source:        RADB

route:         24.75.200.0/22
descr:         Smart City Networks, LP
origin:        AS32686
mnt-by:        MAINT-AS27506
changed:       andrea.denis-samuel@crowncastle.com 20201112
source:        RADB


