route:          207.207.62.0/24
descr:          Proxy-registered route object
origin:         AS46209
remarks:        *****************************************************
remarks:        *
remarks:        * This route object is for a Data Foundry customer
remarks:        * route which is being exported under this origin AS
remarks:        *
remarks:        * This route object was created because no existing
remarks:        * route object with the same origin was found, and
remarks:        * since some Data Foundry peers filter based on these
remarks:        * objects this route may be rejected if this object
remarks:        * is not created.
remarks:        *
remarks:        * Please contact request@datafoundry.com if you have
remarks:        * any questions regarding this object
remarks:        *
remarks:        *****************************************************
mnt-by:         MAINT-AS3900
changed:        jessea@datafoundry.com 20160609
source:         RADB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.93.56.0/22
origin:         AS46209
mnt-by:         MNT-GHC9EN
descr:          Greater Harris County 9-1-1
tech-c:         NETWO2565-ARIN
tech-c:         NETWO7137-ARIN
admin-c:        MHA277-ARIN
source:         ARIN
created:        2020-09-01T20:30:52Z
last-modified:  2020-09-01T20:30:52Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.93.56.0/22
descr:          Proxy-registered route object
origin:         AS46209
remarks:        *****************************************************
remarks:        *
remarks:        * This route object is for a Data Foundry customer
remarks:        * route which is being exported under this origin AS
remarks:        *
remarks:        * This route object was created because no existing
remarks:        * route object with the same origin was found, and
remarks:        * since some Data Foundry peers filter based on these
remarks:        * objects this route may be rejected if this object
remarks:        * is not created.
remarks:        *
remarks:        * Please contact request@datafoundry.com if you have
remarks:        * any questions regarding this object
remarks:        *
remarks:        *****************************************************
mnt-by:         MAINT-AS3900
changed:        jessea@datafoundry.com 20160609
source:         RADB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.93.56.0/23
descr:          Comcast Cable Communications, Inc.
                1800 Bishops Gate Blvd
                Mt Laurel, NJ  08054
origin:         AS46209
remarks:        Proxy add for customer Greater Harris County 9-1-1
mnt-by:         MAINT-AS7922
changed:        adam_berg@cable.comcast.com 20131023  #17:21:09Z
source:         RADB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.93.56.0/24
descr:          Greater Harris County 9-1-1
origin:         AS46209
mnt-by:         MAINT-AS19108
changed:        verlo.levels@suddenlink.com 20160506  #13:59:14Z
source:         RADB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.93.57.0/24
descr:          Greater Harris County 9-1-1
origin:         AS46209
mnt-by:         MAINT-AS19108
changed:        verlo.levels@suddenlink.com 20160506  #14:01:04Z
source:         RADB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.93.58.0/23
descr:          Comcast Cable Communications, Inc.
                1800 Bishops Gate Blvd
                Mt Laurel, NJ  08054
origin:         AS46209
remarks:        Proxy add for customer Greater Harris County 9-1-1
mnt-by:         MAINT-AS7922
changed:        adam_berg@cable.comcast.com 20131023  #17:21:53Z
source:         RADB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.93.58.0/24
origin:         AS46209
descr:          GHC911
mnt-by:         MAINT-AS46209
changed:        mhayes@911.org 20200901  #13:17:08Z
source:         RADB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.93.59.0/24
origin:         AS46209
descr:          GHC911
remarks:        dc1-biah
mnt-by:         MAINT-AS46209
changed:        mhayes@911.org 20200901  #13:18:22Z
source:         RADB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2604:2600::/32
descr:          NET6-2604-2600-1
origin:         AS46209
remarks:        This route object represents authoritative data retrieved from ARIN's WHOIS service.
remarks:        The original data can be found here: https://whois.arin.net/rest/net/NET6-2604-2600-1
remarks:        This route object is the result of an automated WHOIS-to-IRR conversion process.
mnt-by:         MAINT-JOB
changed:        job@ntt.net 20120224
source:         ARIN-WHOIS
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2604:2600::/32
descr:          Comcast Cable Communications, Inc.
                1800 Bishops Gate Blvd
                Mt Laurel, NJ  08054
origin:         AS46209
remarks:        Proxy add for customer Greater Harris County 9-1-1
mnt-by:         MAINT-AS7922
changed:        noc@comcast.com 20131023  #16:59:08Z
source:         RADB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2604:b180:10::/44
descr:          GHC911-PSLightwave-IPv6
origin:         AS46209
remarks:        GHC911 proxy object by LIGHTWAVE
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        swulf@pslightwave.com 20160516
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


