
% RIPEdb(3.0.0a13) with ISI RPSL extensions

route:         23.169.240.0/22
descr:         NET-23-169-240-0-1
origin:        AS16970
notify:        ipadmin@mid.net
mnt-by:        MAINT-MIDNET
changed:       adam.korab@mid.net 20201202 # 16:49:23Z
source:        NTTCOM

route:         23.169.240.0/24
descr:         NET-23-169-240-0-1
origin:        AS16970
notify:        ipadmin@mid.net
mnt-by:        MAINT-MIDNET
changed:       adam.korab@mid.net 20201202 # 16:49:23Z
source:        NTTCOM

route:         23.169.241.0/24
descr:         NET-23-169-241-0-1
origin:        AS16970
notify:        ipadmin@mid.net
mnt-by:        MAINT-MIDNET
changed:       adam.korab@mid.net 20201202 # 16:49:23Z
source:        NTTCOM

route:         23.169.242.0/24
descr:         NET-23-169-242-0-1
origin:        AS16970
notify:        ipadmin@mid.net
mnt-by:        MAINT-MIDNET
changed:       adam.korab@mid.net 20201202 # 16:49:23Z
source:        NTTCOM

route:         23.169.243.0/24
descr:         NET-23-169-243-0-1
origin:        AS16970
notify:        ipadmin@mid.net
mnt-by:        MAINT-MIDNET
changed:       adam.korab@mid.net 20201202 # 16:49:23Z
source:        NTTCOM

route:         64.40.23.0/24
descr:         NET-64-40-23-0-1
origin:        AS16970
notify:        ipadmin@mid.net
mnt-by:        MAINT-MIDNET
changed:       adam.korab@mid.net 20201023 # 19:52:01Z
source:        NTTCOM

route6:        2602:800:1000::/44
descr:         MIDnet
origin:        AS16970
notify:        ipadmin@mid.net
mnt-by:        MAINT-MIDNET
changed:       adam.korab@mid.net 20201015 # 22:51:50Z
source:        NTTCOM


