Warning: RIPE flags used with a traditional server.
route:      70.42.36.0/24
descr:      PNAP-NYM PANDO ROUTE
origin:     AS26779
mnt-by:     INAP-MAINT-RADB
changed:    rrudd@internap.com 20061110
source:     RADB

route:      208.72.28.0/22
descr:      PNAP-NYM pando
origin:     AS26779
mnt-by:     INAP-MAINT-RADB
changed:    dmbogo@internap.com 20070227
source:     RADB

route:      208.78.158.0/24
descr:      PNAP-NYM panda
origin:     AS26779
mnt-by:     INAP-MAINT-RADB
changed:    shin@internap.com 20071121
source:     RADB

route:      208.78.156.0/24
descr:      PNAP-NYM pando
origin:     AS26779
mnt-by:     INAP-MAINT-RADB
changed:    scottl@internap.com 20080221
source:     RADB

route:      104.255.204.0/22
descr:      Customer Route - Cypress-Fairbanks ISD
origin:     AS26779
notify:     neteng@ictxwavemedia.net
mnt-by:     MAINT-AS35847
changed:    matt.burleyson@ictxwavemedia.net 20200521
source:     RADB

route:          104.255.204.0/24
descr:          CFISD-Net-1
origin:         AS26779
remarks:        Proxy object for CFISD by PS Lightwave
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        swulf@pslightwave.com 20210122
source:         NTTCOM

route:          104.255.205.0/24
descr:          CFISD-Net-2
origin:         AS26779
remarks:        Proxy object for CFISD by PS Lightwave
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        swulf@pslightwave.com 20210122
source:         NTTCOM

route:          104.255.206.0/24
descr:          CFISD-Net-3
origin:         AS26779
remarks:        Proxy object for CFISD by PS Lightwave
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        swulf@pslightwave.com 20210122
source:         NTTCOM

route:          104.255.207.0/24
descr:          CFISD-Net-4
origin:         AS26779
remarks:        Proxy object for CFISD by PS Lightwave
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        swulf@pslightwave.com 20210122
source:         NTTCOM
