
% RIPEdb(3.0.0a13) with ISI RPSL extensions

route:         66.60.245.0/24
descr:         SYSCO-NET-1
origin:        AS54781
remarks:       Proxy for Sysco Corporation by PS Lightwave
notify:        netops@pslightwave.com
mnt-by:        MAINT-PSLIGHTWAVE
changed:       swulf@pslightwave.com 20190927
source:        NTTCOM

route:         67.216.22.0/24
descr:         Big Geyser Inc
               57 65 48th Street
               Maspeth, NY 11378
origin:        AS54781
remarks:       proxy-registered object for customer
remarks:       direct inquiries to  Richard.Richer@biggeyser.com
mnt-by:        MAINT-AS6079
changed:       michael.toth@rcn.com 20120829
source:        RADB

route:         69.94.16.0/20
descr:         Sysco Corporation
               1390 Enclave Pkwy
               Houston, TX 77077
origin:        AS54781
mnt-by:        MAINT-AS54781
changed:       hart.chad@corp.sysco.com 20181106  #20:22:41Z
source:        RADB

route:         65.125.90.0/24
descr:         Sysco Corporation
               1390 Enclave Pkwy
               Houston, TX 77077
origin:        AS54781
mnt-by:        MAINT-AS54781
changed:       mckenna.matt@corp.sysco.com 20200702  #14:58:20Z
source:        RADB


