route:          64.43.0.0/16
descr:          TSYSTEMS-NA-DGIL
origin:         AS18704
remarks:        Proxy for T-Systems North America, Inc. by PSLIGHTWAVE
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        swulf@pslightwave.com 20170214
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.43.128.0/17
descr:          TSNA Prefix-01
origin:         AS18704
notify:         john.poznicek@t-systems.com
notify:         david.leary@t-systems.com
mnt-by:         MNT-TNA-26
changed:        john.poznicek@t-systems.com 20171130
source:         ARIN-NONAUTH
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.43.224.0/19
descr:          belongs to 64.43.128.0/17
origin:         AS18704
notify:         john.poznicek@t-systems.com
notify:         david.leary@t-systems.com
mnt-by:         MNT-TNA-26
changed:        john.poznicek@t-systems.com 20171130
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.43.224.0/19
descr:          NET-64-43-224-0-1
origin:         AS18704
remarks:        This route object represents authoritative data retrieved from ARIN's WHOIS service.
remarks:        The original data can be found here: https://whois.arin.net/rest/net/NET-64-43-224-0-1
remarks:        This route object is the result of an automated WHOIS-to-IRR conversion process.
mnt-by:         MAINT-JOB
changed:        job@ntt.net 20190516
source:         ARIN-WHOIS
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.43.224.0/19
descr:          T-Systems North America, Inc.
origin:         AS18704
mnt-by:         MAINT-AS18704
changed:        john.poznicek@t-systems.com 20180508  #15:22:47Z
source:         RADB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.43.225.0/24
descr:          T-Systems North America, Inc.
origin:         AS18704
mnt-by:         MAINT-AS18704
changed:        john.poznicek@t-systems.com 20180508  #15:22:47Z
source:         RADB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.43.225.0/24
descr:          belongs to 64.43.128.0/17
origin:         AS18704
notify:         john.poznicek@t-systems.com
notify:         david.leary@t-systems.com
mnt-by:         MNT-TNA-26
changed:        john.poznicek@t-systems.com 20171130
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.43.228.0/24
descr:          belongs to 64.43.128.0/17
origin:         AS18704
notify:         john.poznicek@t-systems.com
notify:         david.leary@t-systems.com
mnt-by:         MNT-TNA-26
changed:        john.poznicek@t-systems.com 20171130
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.43.236.0/23
descr:          belongs to 64.43.128.0/17
origin:         AS18704
notify:         john.poznicek@t-systems.com
notify:         david.leary@t-systems.com
mnt-by:         MNT-TNA-26
changed:        john.poznicek@t-systems.com 20171130
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.43.238.0/24
descr:          belongs to 64.43.128.0/17
origin:         AS18704
notify:         john.poznicek@t-systems.com
notify:         david.leary@t-systems.com
mnt-by:         MNT-TNA-26
changed:        john.poznicek@t-systems.com 20171130
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.43.239.0/24
descr:          belongs to 64.43.128.0/17
origin:         AS18704
notify:         john.poznicek@t-systems.com
notify:         david.leary@t-systems.com
mnt-by:         MNT-TNA-26
changed:        john.poznicek@t-systems.com 20171130
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.43.240.0/24
descr:          belongs to 64.43.128.0/17
descr:          Jacksonville, FL
origin:         AS18704
notify:         john.poznicek@t-systems.com
notify:         david.leary@t-systems.com
mnt-by:         MNT-TNA-26
changed:        john.poznicek@t-systems.com 20171130
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.43.241.0/24
descr:          belongs to 64.43.128.0/17
origin:         AS18704
notify:         john.poznicek@t-systems.com
notify:         david.leary@t-systems.com
mnt-by:         MNT-TNA-26
changed:        john.poznicek@t-systems.com 20171130
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.43.242.0/24
descr:          belongs to 64.43.128.0/17
origin:         AS18704
notify:         john.poznicek@t-systems.com
notify:         david.leary@t-systems.com
mnt-by:         MNT-TNA-26
changed:        john.poznicek@t-systems.com 20171130
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.43.243.0/24
descr:          belongs to 64.43.128.0/17
origin:         AS18704
notify:         john.poznicek@t-systems.com
notify:         david.leary@t-systems.com
mnt-by:         MNT-TNA-26
changed:        john.poznicek@t-systems.com 20171130
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.43.245.0/24
descr:          T-Systems North America, Inc.
origin:         AS18704
mnt-by:         MAINT-AS18704
changed:        john.poznicek@t-systems.com 20180508  #15:22:47Z
source:         RADB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.43.245.0/24
descr:          belongs to 64.43.128.0/17
origin:         AS18704
notify:         john.poznicek@t-systems.com
notify:         david.leary@t-systems.com
mnt-by:         MNT-TNA-26
changed:        john.poznicek@t-systems.com 20171130
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.43.246.0/24
descr:          belongs to 64.43.128.0/17
origin:         AS18704
notify:         john.poznicek@t-systems.com
notify:         david.leary@t-systems.com
mnt-by:         MNT-TNA-26
changed:        john.poznicek@t-systems.com 20171130
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.43.247.0/24
descr:          belongs to 64.43.128.0/17
origin:         AS18704
notify:         john.poznicek@t-systems.com
notify:         david.leary@t-systems.com
mnt-by:         MNT-TNA-26
changed:        john.poznicek@t-systems.com 20171130
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.43.248.0/24
descr:          belongs to 64.43.128.0/17
origin:         AS18704
notify:         john.poznicek@t-systems.com
notify:         david.leary@t-systems.com
mnt-by:         MNT-TNA-26
changed:        john.poznicek@t-systems.com 20171130
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.43.249.0/24
descr:          belongs to 64.43.128.0/17
origin:         AS18704
notify:         john.poznicek@t-systems.com
notify:         david.leary@t-systems.com
mnt-by:         MNT-TNA-26
changed:        john.poznicek@t-systems.com 20171130
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.43.251.0/24
descr:          belongs to 64.43.128.0/17
origin:         AS18704
notify:         john.poznicek@t-systems.com
notify:         david.leary@t-systems.com
mnt-by:         MNT-TNA-26
changed:        john.poznicek@t-systems.com 20171130
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.43.251.0/24
descr:          T-Systems North America, Inc.
origin:         AS18704
mnt-by:         MAINT-AS18704
changed:        john.poznicek@t-systems.com 20180508  #15:22:47Z
source:         RADB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.195.100.0/24
descr:          T-Systems North America, Inc.
origin:         AS18704
mnt-by:         MAINT-AS18704
changed:        john.poznicek@t-systems.com 20180508  #15:22:47Z
source:         RADB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.195.100.0/24
descr:          TSystems -NET-2
origin:         AS18704
remarks:        Proxy for TSystems by PSLIGHTWAVE
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        tcoronado@pslightwave.com 20170913
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.195.113.0/24
descr:          TSystems -NET-3
origin:         AS18704
remarks:        Proxy for TSystems by PSLIGHTWAVE
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        tcoronado@pslightwave.com 20170913
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.195.113.0/24
descr:          T-Systems North America, Inc.
origin:         AS18704
mnt-by:         MAINT-AS18704
changed:        john.poznicek@t-systems.com 20180508  #15:22:47Z
source:         RADB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


