
% RIPEdb(3.0.0a13) with ISI RPSL extensions

route:         65.183.32.0/19
descr:         IP Global Networks
descr:         3960 Braxton Dr.
descr:         Houston, TX 77063
descr:         US
origin:        AS11942
mnt-by:        MNT-IGL-20
changed:       hostmaster@ipglobal.net 20130318
source:        ARIN

route:         207.235.34.0/23
descr:         IP Global-TWTC
origin:        AS11942
mnt-by:        MNT-IGL-20
changed:       jarrod@ipglobal.net 20050506
source:        ARIN-NONAUTH

route:         207.235.36.0/23
descr:         IP Global-TWTC
origin:        AS11942
mnt-by:        MNT-IGL-20
changed:       jarrod@ipglobal.net 20050506
source:        ARIN-NONAUTH

route:         209.163.136.0/22
descr:         IP Global-TWTC
origin:        AS11942
mnt-by:        MNT-IGL-20
changed:       jarrod@ipglobal.net 20050506
source:        ARIN-NONAUTH

route:         209.163.152.0/22
descr:         IP Global-TWTC
origin:        AS11942
mnt-by:        MNT-IGL-20
changed:       jarrod@ipglobal.net 20050506
source:        ARIN-NONAUTH

route:         216.110.16.0/22
descr:         IP Global-TWTC
origin:        AS11942
mnt-by:        MNT-IGL-20
changed:       jarrod@ipglobal.net 20050506
source:        ARIN-NONAUTH

route:         216.110.28.0/22
descr:         IP Global-TWTC
origin:        AS11942
mnt-by:        MNT-IGL-20
changed:       jarrod@ipglobal.net 20050506
source:        ARIN-NONAUTH

route:         65.183.32.0/19
descr:         IPGlobal Aggregate
admin-c:       PJT4-ARIN
tech-c:        PJT4-ARIN
origin:        AS11942
notify:        pete.templin@texlink.com
mnt-by:        MAINT-TEXLINK
changed:       pete.templin@texlink.com 20050805
source:        NTTCOM


