
% RIPEdb(3.0.0a13) with ISI RPSL extensions

route:         129.230.179.0/24
descr:         BP Exploration Operating Company Ltd
               1-4 Wellheads Ave
               AB21 7PB Dyce
               Aberdeenshire Scotland
admin-c:       BGNS-ARIN
tech-c:        BGNS-ARIN
origin:        AS2535
mnt-by:        MNT-BPAMER
source:        ARIN

route:         129.230.192.0/23
descr:         IF LD8
descr:         BP Network Operations
descr:         201 Helios Way
descr:         Houston, TX
descr:         US
origin:        AS2535
mnt-by:        MNT-BPAMER
changed:       scot.harris@bp.com 20170501
source:        ARIN

route:         129.230.196.0/23
descr:         IGW LD8
descr:         BP Network Operations
descr:         201 Helios Way
descr:         Houston, TX
descr:         US
origin:        AS2535
mnt-by:        MNT-BPAMER
changed:       scot.harris@bp.com 20170501
source:        ARIN

route:         129.230.196.0/24
descr:         IGW LD8 Link One
descr:         BP Network Operations
descr:         201 Helios Way
descr:         Houston, TX
descr:         US
origin:        AS2535
mnt-by:        MNT-BPAMER
changed:       scot.harris@bp.com 20170501
source:        ARIN

route:         129.230.197.0/24
descr:         IGW LD8 Link Two
descr:         BP Network Operations
descr:         201 Helios Way
descr:         Houston, TX
descr:         US
origin:        AS2535
mnt-by:        MNT-BPAMER
changed:       scot.harris@bp.com 20170501
source:        ARIN

route:         129.230.198.0/24
descr:         IGW LD6 Link One
descr:         BP Network Operations
descr:         201 Helios Way
descr:         Houston, TX
descr:         US
origin:        AS2535
mnt-by:        MNT-BPAMER
changed:       scot.harris@bp.com 20170501
source:        ARIN

route:         129.230.199.0/24
descr:         IGW LD6 Link Two
descr:         BP Network Operations
descr:         201 Helios Way
descr:         Houston, TX
descr:         US
origin:        AS2535
mnt-by:        MNT-BPAMER
changed:       scot.harris@bp.com 20170501
source:        ARIN

route:         129.230.201.0/24
descr:         AGT
admin-c:       BGNS-ARIN
tech-c:        BGNS-ARIN
origin:        AS2535
mnt-by:        MNT-BPAMER
source:        ARIN

route:         129.230.204.0/23
descr:         IF ZA
descr:         BP Network Operations
descr:         201 Helios Way
descr:         Houston, TX
descr:         US
origin:        AS2535
mnt-by:        MNT-BPAMER
changed:       scot.harris@bp.com 20170501
source:        ARIN

route:         129.230.206.0/24
descr:         BP-CNX-EMEA
origin:        AS2535
mnt-by:        MNT-BPAMER
changed:       shaun.baker@bp.com 20151006
source:        ARIN

route:         129.230.230.0/24
descr:         EX LD6
descr:         BP Network Operations
descr:         201 Helios Way
descr:         Houston, TX
descr:         US
origin:        AS2535
mnt-by:        MNT-BPAMER
changed:       scot.harris@bp.com 20170501
source:        ARIN

route:         129.230.231.0/24
descr:         EX LD8
descr:         BP Network Operations
descr:         201 Helios Way
descr:         Houston, TX
descr:         US
origin:        AS2535
mnt-by:        MNT-BPAMER
changed:       scot.harris@bp.com 20170501
source:        ARIN

route:         129.230.242.0/24
descr:         BP0 Lab Route
descr:         BP Network Operations
descr:         201 Helios Way
descr:         Houston, TX
descr:         US
origin:        AS2535
mnt-by:        MNT-BPAMER
changed:       shaun.baker@bp.com 20161209
source:        ARIN

route:         164.63.245.0/24
descr:         AGT
admin-c:       BGNS-ARIN
tech-c:        BGNS-ARIN
origin:        AS2535
mnt-by:        MNT-BPAMER-Z
source:        ARIN

route:         205.228.78.0/24
descr:         Verizon Internet Services
origin:        AS2535
notify:        crs-crew@verizon.com
mnt-by:        MNT-MCICS
changed:       crs-crew@verizon.com 20180406
source:        ARIN

route:         129.230.192.0/24
descr:         Verizon Internet Services
origin:        AS2535
notify:        crs-crew@verizon.com
mnt-by:        MNT-MCICS
changed:       crs-crew@verizon.com 20200320
source:        ARIN-NONAUTH

route:         129.230.193.0/24
descr:         Verizon Internet Services
origin:        AS2535
notify:        crs-crew@verizon.com
mnt-by:        MNT-MCICS
changed:       crs-crew@verizon.com 20200320
source:        ARIN-NONAUTH

route:         129.230.194.0/23
descr:         Verizon Internet Services
origin:        AS2535
notify:        crs-crew@verizon.com
mnt-by:        MNT-MCICS
changed:       crs-crew@verizon.com 20200320
source:        ARIN-NONAUTH

route:         129.230.194.0/24
descr:         Verizon Internet Services
origin:        AS2535
notify:        crs-crew@verizon.com
mnt-by:        MNT-MCICS
changed:       crs-crew@verizon.com 20200320
source:        ARIN-NONAUTH

route:         129.230.195.0/24
descr:         Verizon Internet Services
origin:        AS2535
notify:        crs-crew@verizon.com
mnt-by:        MNT-MCICS
changed:       crs-crew@verizon.com 20200320
source:        ARIN-NONAUTH

route:         129.230.198.0/23
descr:         Verizon Internet Services
origin:        AS2535
notify:        crs-crew@verizon.com
mnt-by:        MNT-MCICS
changed:       crs-crew@verizon.com 20200320
source:        ARIN-NONAUTH

route:         129.230.224.0/24
descr:         Verizon Internet Services
origin:        AS2535
notify:        crs-crew@verizon.com
mnt-by:        MNT-MCICS
changed:       crs-crew@verizon.com 20180126
source:        ARIN-NONAUTH

route:         129.230.248.0/22
descr:         EMDC Primary
               UK
origin:        AS2535
mnt-by:        EMDC-DC1
changed:       simonscl@bp.com 20040819
source:        ARIN-NONAUTH

route:         149.184.144.0/24
descr:         Verizon Internet Services
origin:        AS2535
notify:        crs-crew@verizon.com
mnt-by:        MNT-MCICS
changed:       crs-crew@verizon.com 20180126
source:        ARIN-NONAUTH

route:         149.184.145.0/24
descr:         Verizon Internet Services
origin:        AS2535
notify:        crs-crew@verizon.com
mnt-by:        MNT-MCICS
changed:       crs-crew@verizon.com 20180126
source:        ARIN-NONAUTH

route:         149.184.166.0/24
descr:         Verizon Internet Services
origin:        AS2535
notify:        crs-crew@verizon.com
mnt-by:        MNT-MCICS
changed:       crs-crew@verizon.com 20180126
source:        ARIN-NONAUTH

route:         149.184.170.0/24
descr:         Verizon Internet Services
origin:        AS2535
notify:        crs-crew@verizon.com
mnt-by:        MNT-MCICS
changed:       crs-crew@verizon.com 20180126
source:        ARIN-NONAUTH

route:         149.184.171.0/24
descr:         Verizon Internet Services
origin:        AS2535
notify:        crs-crew@verizon.com
mnt-by:        MNT-MCICS
changed:       crs-crew@verizon.com 20180126
source:        ARIN-NONAUTH

route:         149.184.173.0/24
descr:         Verizon Internet Services
origin:        AS2535
notify:        crs-crew@verizon.com
mnt-by:        MNT-MCICS
changed:       crs-crew@verizon.com 20180126
source:        ARIN-NONAUTH

route:         149.184.224.0/24
descr:         Verizon Internet Services
origin:        AS2535
notify:        crs-crew@verizon.com
mnt-by:        MNT-MCICS
changed:       crs-crew@verizon.com 20180126
source:        ARIN-NONAUTH

route:         149.189.162.0/24
descr:         Verizon Internet Services
origin:        AS2535
notify:        crs-crew@verizon.com
mnt-by:        MNT-MCICS
changed:       crs-crew@verizon.com 20180126
source:        ARIN-NONAUTH

route:         149.189.175.0/24
descr:         Verizon Internet Services
origin:        AS2535
notify:        crs-crew@verizon.com
mnt-by:        MNT-MCICS
changed:       crs-crew@verizon.com 20180126
source:        ARIN-NONAUTH

route:         149.189.192.0/24
descr:         Verizon Internet Services
origin:        AS2535
notify:        crs-crew@verizon.com
mnt-by:        MNT-MCICS
changed:       crs-crew@verizon.com 20180126
source:        ARIN-NONAUTH

route:         149.189.193.0/24
descr:         Verizon Internet Services
origin:        AS2535
notify:        crs-crew@verizon.com
mnt-by:        MNT-MCICS
changed:       crs-crew@verizon.com 20180126
source:        ARIN-NONAUTH

route:         149.189.199.0/24
descr:         Verizon Internet Services
origin:        AS2535
notify:        crs-crew@verizon.com
mnt-by:        MNT-MCICS
changed:       crs-crew@verizon.com 20180126
source:        ARIN-NONAUTH

route:         198.187.12.0/24
descr:         Verizon Internet Services
origin:        AS2535
notify:        crs-crew@verizon.com
mnt-by:        MNT-MCICS
changed:       crs-crew@verizon.com 20180406
source:        ARIN-NONAUTH

route:         129.230.241.0/24
descr:         BP-Network-PLW-01
origin:        AS2535
remarks:       Proxy object for BP North America by PS Lightwave
notify:        netops@pslightwave.com
mnt-by:        MAINT-PSLIGHTWAVE
changed:       swulf@pslightwave.com 20210426
source:        NTTCOM

route:         129.230.194.0/23
descr:         proxy object for customer to build route filter
origin:        AS2535
mnt-by:        MAINT-AS8220
changed:       mark.borchardt@colt.net 20181015  #08:14:17Z
source:        RADB

route:         129.230.198.0/23
descr:         proxy object for customer to build route filter
origin:        AS2535
mnt-by:        MAINT-AS8220
changed:       mark.borchardt@colt.net 20181015  #08:14:17Z
source:        RADB

route:         129.230.176.0/23
descr:         PSNA network
origin:        AS2535
mnt-by:        MAINT-AS8047
changed:       ebieber@gci.com 20200214  #20:01:30Z
source:        RADB

route:         195.124.18.0/24
descr:         Bochum
origin:        AS2535
mnt-by:        MAINT-AS2535
changed:       stefan.garrard@bp.com 20201215  #14:10:20Z
source:        RADB

route:         129.230.179.0/24
descr:         Aberdeen C-Hub
origin:        AS2535
mnt-by:        MAINT-AS2535
changed:       stefan.garrard@bp.com 20210116  #14:17:43Z
source:        RADB

route:         129.230.201.0/24
descr:         Tblisi
origin:        AS2535
mnt-by:        MAINT-AS2535
changed:       stefan.garrard@bp.com 20210408  #12:32:00Z
source:        RADB

route:         129.230.242.0/24
descr:         LD8
origin:        AS2535
mnt-by:        MAINT-AS2535
changed:       stefan.garrard@bp.com 20210422  #13:47:06Z
source:        RADB

route:         164.63.245.0/24
descr:         AGT
origin:        AS2535
mnt-by:        MAINT-AS2535
changed:       stefan.garrard@bp.com 20210613  #14:02:21Z
source:        RADB

route:         149.184.142.0/24
descr:         BP UK Internet
origin:        AS2535
remarks:       ****************************
remarks:       * THIS OBJECT IS MODIFIED
remarks:       * Please note that all data that is generally regarded as personal
remarks:       * data has been removed from this object.
remarks:       * To view the original object, please query the RIPE Database at:
remarks:       * http://www.ripe.net/whois
remarks:       ****************************
mnt-by:        BP-IP-MNT
source:        RIPE

route:         149.184.143.0/24
descr:         BP UK Internet
origin:        AS2535
remarks:       ****************************
remarks:       * THIS OBJECT IS MODIFIED
remarks:       * Please note that all data that is generally regarded as personal
remarks:       * data has been removed from this object.
remarks:       * To view the original object, please query the RIPE Database at:
remarks:       * http://www.ripe.net/whois
remarks:       ****************************
mnt-by:        BP-IP-MNT
source:        RIPE

route:         149.184.144.0/24
descr:         BP UK Internet
origin:        AS2535
remarks:       ****************************
remarks:       * THIS OBJECT IS MODIFIED
remarks:       * Please note that all data that is generally regarded as personal
remarks:       * data has been removed from this object.
remarks:       * To view the original object, please query the RIPE Database at:
remarks:       * http://www.ripe.net/whois
remarks:       ****************************
mnt-by:        BP-IP-MNT
source:        RIPE

route:         149.184.145.0/24
descr:         BP UK Internet
origin:        AS2535
remarks:       ****************************
remarks:       * THIS OBJECT IS MODIFIED
remarks:       * Please note that all data that is generally regarded as personal
remarks:       * data has been removed from this object.
remarks:       * To view the original object, please query the RIPE Database at:
remarks:       * http://www.ripe.net/whois
remarks:       ****************************
mnt-by:        BP-IP-MNT
source:        RIPE

route:         149.184.160.0/21
descr:         BP UK Internet
origin:        AS2535
remarks:       ****************************
remarks:       * THIS OBJECT IS MODIFIED
remarks:       * Please note that all data that is generally regarded as personal
remarks:       * data has been removed from this object.
remarks:       * To view the original object, please query the RIPE Database at:
remarks:       * http://www.ripe.net/whois
remarks:       ****************************
mnt-by:        BP-IP-MNT
source:        RIPE

route:         149.184.168.0/21
descr:         BP UK Internet
origin:        AS2535
remarks:       ****************************
remarks:       * THIS OBJECT IS MODIFIED
remarks:       * Please note that all data that is generally regarded as personal
remarks:       * data has been removed from this object.
remarks:       * To view the original object, please query the RIPE Database at:
remarks:       * http://www.ripe.net/whois
remarks:       ****************************
mnt-by:        BP-IP-MNT
source:        RIPE

route:         149.184.224.0/20
descr:         BP UK Internet
origin:        AS2535
remarks:       ****************************
remarks:       * THIS OBJECT IS MODIFIED
remarks:       * Please note that all data that is generally regarded as personal
remarks:       * data has been removed from this object.
remarks:       * To view the original object, please query the RIPE Database at:
remarks:       * http://www.ripe.net/whois
remarks:       ****************************
mnt-by:        BP-IP-MNT
source:        RIPE

route:         149.184.240.0/20
descr:         BP UK Internet
origin:        AS2535
remarks:       ****************************
remarks:       * THIS OBJECT IS MODIFIED
remarks:       * Please note that all data that is generally regarded as personal
remarks:       * data has been removed from this object.
remarks:       * To view the original object, please query the RIPE Database at:
remarks:       * http://www.ripe.net/whois
remarks:       ****************************
mnt-by:        BP-IP-MNT
source:        RIPE

route:         149.189.160.0/20
descr:         BP UK Internet
origin:        AS2535
remarks:       ****************************
remarks:       * THIS OBJECT IS MODIFIED
remarks:       * Please note that all data that is generally regarded as personal
remarks:       * data has been removed from this object.
remarks:       * To view the original object, please query the RIPE Database at:
remarks:       * http://www.ripe.net/whois
remarks:       ****************************
mnt-by:        BP-IP-MNT
source:        RIPE

route:         149.189.192.0/21
descr:         BP UK Internet
origin:        AS2535
remarks:       ****************************
remarks:       * THIS OBJECT IS MODIFIED
remarks:       * Please note that all data that is generally regarded as personal
remarks:       * data has been removed from this object.
remarks:       * To view the original object, please query the RIPE Database at:
remarks:       * http://www.ripe.net/whois
remarks:       ****************************
mnt-by:        BP-IP-MNT
source:        RIPE

route:         149.185.136.0/24
descr:         BP UK SIV2 IF
origin:        as2535
remarks:       ****************************
remarks:       * THIS OBJECT IS MODIFIED
remarks:       * Please note that all data that is generally regarded as personal
remarks:       * data has been removed from this object.
remarks:       * To view the original object, please query the RIPE Database at:
remarks:       * http://www.ripe.net/whois
remarks:       ****************************
mnt-by:        bp-ip-mnt
source:        RIPE

route:         149.185.200.0/24
descr:         BP UK SIV2 IF
origin:        as2535
remarks:       ****************************
remarks:       * THIS OBJECT IS MODIFIED
remarks:       * Please note that all data that is generally regarded as personal
remarks:       * data has been removed from this object.
remarks:       * To view the original object, please query the RIPE Database at:
remarks:       * http://www.ripe.net/whois
remarks:       ****************************
mnt-by:        bp-ip-mnt
source:        RIPE

route:         149.182.216.0/23
descr:         BP UK
origin:        as2535
remarks:       ****************************
remarks:       * THIS OBJECT IS MODIFIED
remarks:       * Please note that all data that is generally regarded as personal
remarks:       * data has been removed from this object.
remarks:       * To view the original object, please query the RIPE Database at:
remarks:       * http://www.ripe.net/whois
remarks:       ****************************
mnt-by:        bp-ip-mnt
source:        RIPE

route:         149.182.216.0/24
descr:         BP UK
origin:        as2535
remarks:       ****************************
remarks:       * THIS OBJECT IS MODIFIED
remarks:       * Please note that all data that is generally regarded as personal
remarks:       * data has been removed from this object.
remarks:       * To view the original object, please query the RIPE Database at:
remarks:       * http://www.ripe.net/whois
remarks:       ****************************
mnt-by:        bp-ip-mnt
source:        RIPE

route:         149.182.217.0/24
descr:         BP UK
origin:        as2535
remarks:       ****************************
remarks:       * THIS OBJECT IS MODIFIED
remarks:       * Please note that all data that is generally regarded as personal
remarks:       * data has been removed from this object.
remarks:       * To view the original object, please query the RIPE Database at:
remarks:       * http://www.ripe.net/whois
remarks:       ****************************
mnt-by:        bp-ip-mnt
source:        RIPE

route:         149.184.142.0/23
descr:         BP UK
origin:        as2535
remarks:       ****************************
remarks:       * THIS OBJECT IS MODIFIED
remarks:       * Please note that all data that is generally regarded as personal
remarks:       * data has been removed from this object.
remarks:       * To view the original object, please query the RIPE Database at:
remarks:       * http://www.ripe.net/whois
remarks:       ****************************
mnt-by:        bp-ip-mnt
source:        RIPE

route:         149.184.144.0/23
descr:         BP UK
origin:        as2535
remarks:       ****************************
remarks:       * THIS OBJECT IS MODIFIED
remarks:       * Please note that all data that is generally regarded as personal
remarks:       * data has been removed from this object.
remarks:       * To view the original object, please query the RIPE Database at:
remarks:       * http://www.ripe.net/whois
remarks:       ****************************
mnt-by:        bp-ip-mnt
source:        RIPE

route:         149.184.160.0/20
descr:         BP UK
origin:        as2535
remarks:       ****************************
remarks:       * THIS OBJECT IS MODIFIED
remarks:       * Please note that all data that is generally regarded as personal
remarks:       * data has been removed from this object.
remarks:       * To view the original object, please query the RIPE Database at:
remarks:       * http://www.ripe.net/whois
remarks:       ****************************
mnt-by:        bp-ip-mnt
source:        RIPE

route:         149.184.224.0/19
descr:         BP UK
origin:        as2535
remarks:       ****************************
remarks:       * THIS OBJECT IS MODIFIED
remarks:       * Please note that all data that is generally regarded as personal
remarks:       * data has been removed from this object.
remarks:       * To view the original object, please query the RIPE Database at:
remarks:       * http://www.ripe.net/whois
remarks:       ****************************
mnt-by:        bp-ip-mnt
source:        RIPE

route:         149.189.160.0/21
descr:         BP UK
origin:        as2535
remarks:       ****************************
remarks:       * THIS OBJECT IS MODIFIED
remarks:       * Please note that all data that is generally regarded as personal
remarks:       * data has been removed from this object.
remarks:       * To view the original object, please query the RIPE Database at:
remarks:       * http://www.ripe.net/whois
remarks:       ****************************
mnt-by:        bp-ip-mnt
source:        RIPE

route:         149.189.168.0/21
descr:         BP UK
origin:        as2535
remarks:       ****************************
remarks:       * THIS OBJECT IS MODIFIED
remarks:       * Please note that all data that is generally regarded as personal
remarks:       * data has been removed from this object.
remarks:       * To view the original object, please query the RIPE Database at:
remarks:       * http://www.ripe.net/whois
remarks:       ****************************
mnt-by:        bp-ip-mnt
source:        RIPE

route:         149.189.192.0/22
descr:         BP UK
origin:        as2535
remarks:       ****************************
remarks:       * THIS OBJECT IS MODIFIED
remarks:       * Please note that all data that is generally regarded as personal
remarks:       * data has been removed from this object.
remarks:       * To view the original object, please query the RIPE Database at:
remarks:       * http://www.ripe.net/whois
remarks:       ****************************
mnt-by:        bp-ip-mnt
source:        RIPE

route:         149.189.196.0/22
descr:         BP UK
origin:        as2535
remarks:       ****************************
remarks:       * THIS OBJECT IS MODIFIED
remarks:       * Please note that all data that is generally regarded as personal
remarks:       * data has been removed from this object.
remarks:       * To view the original object, please query the RIPE Database at:
remarks:       * http://www.ripe.net/whois
remarks:       ****************************
mnt-by:        bp-ip-mnt
source:        RIPE

route:         149.195.58.0/23
descr:         BP UK
origin:        as2535
remarks:       ****************************
remarks:       * THIS OBJECT IS MODIFIED
remarks:       * Please note that all data that is generally regarded as personal
remarks:       * data has been removed from this object.
remarks:       * To view the original object, please query the RIPE Database at:
remarks:       * http://www.ripe.net/whois
remarks:       ****************************
mnt-by:        bp-ip-mnt
source:        RIPE

route:         149.195.58.0/24
descr:         BP UK
origin:        as2535
remarks:       ****************************
remarks:       * THIS OBJECT IS MODIFIED
remarks:       * Please note that all data that is generally regarded as personal
remarks:       * data has been removed from this object.
remarks:       * To view the original object, please query the RIPE Database at:
remarks:       * http://www.ripe.net/whois
remarks:       ****************************
mnt-by:        bp-ip-mnt
source:        RIPE

route:         149.195.59.0/24
descr:         BP UK
origin:        as2535
remarks:       ****************************
remarks:       * THIS OBJECT IS MODIFIED
remarks:       * Please note that all data that is generally regarded as personal
remarks:       * data has been removed from this object.
remarks:       * To view the original object, please query the RIPE Database at:
remarks:       * http://www.ripe.net/whois
remarks:       ****************************
mnt-by:        bp-ip-mnt
source:        RIPE

route:         129.230.251.0/24
descr:         BP UK Internet
origin:        AS2535
remarks:       ****************************
remarks:       * THIS OBJECT IS MODIFIED
remarks:       * Please note that all data that is generally regarded as personal
remarks:       * data has been removed from this object.
remarks:       * To view the original object, please query the RIPE Database at:
remarks:       * http://www.ripe.net/whois
remarks:       ****************************
mnt-by:        BP-IP-MNT
source:        RIPE-NONAUTH

route:         129.230.248.0/22
descr:         BP UK Internet
origin:        AS2535
remarks:       ****************************
remarks:       * THIS OBJECT IS MODIFIED
remarks:       * Please note that all data that is generally regarded as personal
remarks:       * data has been removed from this object.
remarks:       * To view the original object, please query the RIPE Database at:
remarks:       * http://www.ripe.net/whois
remarks:       ****************************
mnt-by:        BP-IP-MNT
source:        RIPE-NONAUTH

route:         129.230.224.0/22
descr:         BP UK Internet
origin:        AS2535
remarks:       ****************************
remarks:       * THIS OBJECT IS MODIFIED
remarks:       * Please note that all data that is generally regarded as personal
remarks:       * data has been removed from this object.
remarks:       * To view the original object, please query the RIPE Database at:
remarks:       * http://www.ripe.net/whois
remarks:       ****************************
mnt-by:        BP-IP-MNT
source:        RIPE-NONAUTH

route:         129.230.252.0/22
descr:         BP E2 IGW
origin:        as2535
remarks:       ****************************
remarks:       * THIS OBJECT IS MODIFIED
remarks:       * Please note that all data that is generally regarded as personal
remarks:       * data has been removed from this object.
remarks:       * To view the original object, please query the RIPE Database at:
remarks:       * http://www.ripe.net/whois
remarks:       ****************************
mnt-by:        bp-ip-mnt
source:        RIPE-NONAUTH

route:         129.230.255.0/24
descr:         BP E2 IGW
origin:        as2535
remarks:       ****************************
remarks:       * THIS OBJECT IS MODIFIED
remarks:       * Please note that all data that is generally regarded as personal
remarks:       * data has been removed from this object.
remarks:       * To view the original object, please query the RIPE Database at:
remarks:       * http://www.ripe.net/whois
remarks:       ****************************
mnt-by:        bp-ip-mnt
source:        RIPE-NONAUTH

route:         129.230.192.0/23
origin:        AS2535
remarks:       ****************************
remarks:       * THIS OBJECT IS MODIFIED
remarks:       * Please note that all data that is generally regarded as personal
remarks:       * data has been removed from this object.
remarks:       * To view the original object, please query the RIPE Database at:
remarks:       * http://www.ripe.net/whois
remarks:       ****************************
mnt-by:        BP-IP-MNT
source:        RIPE-NONAUTH

route:         129.230.196.0/23
origin:        AS2535
remarks:       ****************************
remarks:       * THIS OBJECT IS MODIFIED
remarks:       * Please note that all data that is generally regarded as personal
remarks:       * data has been removed from this object.
remarks:       * To view the original object, please query the RIPE Database at:
remarks:       * http://www.ripe.net/whois
remarks:       ****************************
mnt-by:        BP-IP-MNT
source:        RIPE-NONAUTH

route:         129.230.206.0/23
origin:        AS2535
remarks:       ****************************
remarks:       * THIS OBJECT IS MODIFIED
remarks:       * Please note that all data that is generally regarded as personal
remarks:       * data has been removed from this object.
remarks:       * To view the original object, please query the RIPE Database at:
remarks:       * http://www.ripe.net/whois
remarks:       ****************************
mnt-by:        BP-IP-MNT
source:        RIPE-NONAUTH

route:         129.230.194.0/23
origin:        AS2535
remarks:       ****************************
remarks:       * THIS OBJECT IS MODIFIED
remarks:       * Please note that all data that is generally regarded as personal
remarks:       * data has been removed from this object.
remarks:       * To view the original object, please query the RIPE Database at:
remarks:       * http://www.ripe.net/whois
remarks:       ****************************
mnt-by:        BP-IP-MNT
source:        RIPE-NONAUTH

route:         129.230.198.0/23
origin:        AS2535
remarks:       ****************************
remarks:       * THIS OBJECT IS MODIFIED
remarks:       * Please note that all data that is generally regarded as personal
remarks:       * data has been removed from this object.
remarks:       * To view the original object, please query the RIPE Database at:
remarks:       * http://www.ripe.net/whois
remarks:       ****************************
mnt-by:        BP-IP-MNT
source:        RIPE-NONAUTH

route:         129.230.230.0/24
origin:        AS2535
remarks:       ****************************
remarks:       * THIS OBJECT IS MODIFIED
remarks:       * Please note that all data that is generally regarded as personal
remarks:       * data has been removed from this object.
remarks:       * To view the original object, please query the RIPE Database at:
remarks:       * http://www.ripe.net/whois
remarks:       ****************************
mnt-by:        BP-IP-MNT
source:        RIPE-NONAUTH

route:         129.230.231.0/24
origin:        AS2535
remarks:       ****************************
remarks:       * THIS OBJECT IS MODIFIED
remarks:       * Please note that all data that is generally regarded as personal
remarks:       * data has been removed from this object.
remarks:       * To view the original object, please query the RIPE Database at:
remarks:       * http://www.ripe.net/whois
remarks:       ****************************
mnt-by:        BP-IP-MNT
source:        RIPE-NONAUTH


